token literal names:
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'<-'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'='
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'['
']'
'('
')'
','
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ASSIGNINIT
ADD
SUB
MUL
DIV
MODUL
NOT_OP
AND_OP
OR_OP
ASSIGN
NOT_EQUAL
LESS_THAN
LESS_OR_EQUAL
GREATER_THAN
GREATER_OR_EQUAL
CONCAT
EQUAL
LBRACKET
RBRACKET
LPAREN
RPAREN
COMMA
ID
NUMBER_LIT
STRING_LIT
BOOLEAN_LIT
NEWLINE
COMMENTS
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
list_declared
declared
variables
implicit_var
implicit_dynamic
keyword_var
list_NUMBER_LIT
function
parameters_list
list_expr
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
funcall
literal
array_literal
statement_list
statement
declaration_statement
assignment_statement
lhs
if_statement
elif_statement
else_statement
for_statement
break_statement
continue_statement
return_statement
call_statement
block_statement
ignore


atn:
[4, 1, 54, 337, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 88, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 110, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 118, 8, 6, 1, 6, 1, 6, 3, 6, 122, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 128, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 134, 8, 8, 1, 8, 1, 8, 3, 8, 138, 8, 8, 1, 8, 1, 8, 3, 8, 142, 8, 8, 1, 8, 1, 8, 3, 8, 146, 8, 8, 1, 9, 1, 9, 3, 9, 150, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 157, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 164, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 171, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 179, 8, 13, 10, 13, 12, 13, 182, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 190, 8, 14, 10, 14, 12, 14, 193, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 201, 8, 15, 10, 15, 12, 15, 204, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 209, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 214, 8, 17, 1, 18, 1, 18, 3, 18, 218, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 231, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 236, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 245, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 255, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 266, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 278, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 286, 8, 27, 1, 27, 3, 27, 289, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 307, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 319, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 4, 36, 333, 8, 36, 11, 36, 12, 36, 334, 1, 36, 0, 3, 26, 28, 30, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 6, 1, 0, 3, 5, 2, 0, 32, 37, 39, 39, 1, 0, 21, 22, 1, 0, 24, 25, 1, 0, 26, 28, 1, 0, 49, 50, 347, 0, 77, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 172, 1, 0, 0, 0, 28, 183, 1, 0, 0, 0, 30, 194, 1, 0, 0, 0, 32, 208, 1, 0, 0, 0, 34, 213, 1, 0, 0, 0, 36, 230, 1, 0, 0, 0, 38, 232, 1, 0, 0, 0, 40, 244, 1, 0, 0, 0, 42, 246, 1, 0, 0, 0, 44, 254, 1, 0, 0, 0, 46, 265, 1, 0, 0, 0, 48, 267, 1, 0, 0, 0, 50, 270, 1, 0, 0, 0, 52, 277, 1, 0, 0, 0, 54, 279, 1, 0, 0, 0, 56, 290, 1, 0, 0, 0, 58, 296, 1, 0, 0, 0, 60, 299, 1, 0, 0, 0, 62, 310, 1, 0, 0, 0, 64, 313, 1, 0, 0, 0, 66, 316, 1, 0, 0, 0, 68, 322, 1, 0, 0, 0, 70, 325, 1, 0, 0, 0, 72, 332, 1, 0, 0, 0, 74, 76, 5, 49, 0, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 3, 2, 1, 0, 81, 82, 5, 0, 0, 1, 82, 1, 1, 0, 0, 0, 83, 84, 3, 4, 2, 0, 84, 85, 3, 2, 1, 0, 85, 88, 1, 0, 0, 0, 86, 88, 3, 4, 2, 0, 87, 83, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 3, 1, 0, 0, 0, 89, 94, 3, 16, 8, 0, 90, 91, 3, 6, 3, 0, 91, 92, 3, 72, 36, 0, 92, 94, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 5, 1, 0, 0, 0, 95, 99, 3, 8, 4, 0, 96, 99, 3, 10, 5, 0, 97, 99, 3, 12, 6, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 7, 1, 0, 0, 0, 100, 101, 5, 7, 0, 0, 101, 102, 5, 45, 0, 0, 102, 103, 5, 23, 0, 0, 103, 104, 3, 22, 11, 0, 104, 9, 1, 0, 0, 0, 105, 106, 5, 8, 0, 0, 106, 109, 5, 45, 0, 0, 107, 108, 5, 23, 0, 0, 108, 110, 3, 22, 11, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 11, 1, 0, 0, 0, 111, 112, 7, 0, 0, 0, 112, 117, 5, 45, 0, 0, 113, 114, 5, 40, 0, 0, 114, 115, 3, 14, 7, 0, 115, 116, 5, 41, 0, 0, 116, 118, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 120, 5, 23, 0, 0, 120, 122, 3, 22, 11, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 13, 1, 0, 0, 0, 123, 124, 5, 46, 0, 0, 124, 125, 5, 44, 0, 0, 125, 128, 3, 14, 7, 0, 126, 128, 5, 46, 0, 0, 127, 123, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 15, 1, 0, 0, 0, 129, 130, 5, 9, 0, 0, 130, 131, 5, 45, 0, 0, 131, 133, 5, 42, 0, 0, 132, 134, 3, 18, 9, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 145, 5, 43, 0, 0, 136, 138, 3, 72, 36, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 146, 3, 66, 33, 0, 140, 142, 3, 72, 36, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 146, 3, 70, 35, 0, 144, 146, 3, 72, 36, 0, 145, 137, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 17, 1, 0, 0, 0, 147, 150, 3, 20, 10, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 19, 1, 0, 0, 0, 151, 152, 3, 22, 11, 0, 152, 153, 5, 44, 0, 0, 153, 154, 3, 20, 10, 0, 154, 157, 1, 0, 0, 0, 155, 157, 3, 22, 11, 0, 156, 151, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 21, 1, 0, 0, 0, 158, 159, 3, 24, 12, 0, 159, 160, 5, 38, 0, 0, 160, 161, 3, 24, 12, 0, 161, 164, 1, 0, 0, 0, 162, 164, 3, 24, 12, 0, 163, 158, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 23, 1, 0, 0, 0, 165, 166, 3, 26, 13, 0, 166, 167, 7, 1, 0, 0, 167, 168, 3, 26, 13, 0, 168, 171, 1, 0, 0, 0, 169, 171, 3, 26, 13, 0, 170, 165, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 25, 1, 0, 0, 0, 172, 173, 6, 13, -1, 0, 173, 174, 3, 28, 14, 0, 174, 180, 1, 0, 0, 0, 175, 176, 10, 2, 0, 0, 176, 177, 7, 2, 0, 0, 177, 179, 3, 28, 14, 0, 178, 175, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 27, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 6, 14, -1, 0, 184, 185, 3, 30, 15, 0, 185, 191, 1, 0, 0, 0, 186, 187, 10, 2, 0, 0, 187, 188, 7, 3, 0, 0, 188, 190, 3, 30, 15, 0, 189, 186, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 29, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 6, 15, -1, 0, 195, 196, 3, 32, 16, 0, 196, 202, 1, 0, 0, 0, 197, 198, 10, 2, 0, 0, 198, 199, 7, 4, 0, 0, 199, 201, 3, 32, 16, 0, 200, 197, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 31, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 20, 0, 0, 206, 209, 3, 32, 16, 0, 207, 209, 3, 34, 17, 0, 208, 205, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 33, 1, 0, 0, 0, 210, 211, 7, 3, 0, 0, 211, 214, 3, 34, 17, 0, 212, 214, 3, 36, 18, 0, 213, 210, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 35, 1, 0, 0, 0, 215, 218, 5, 45, 0, 0, 216, 218, 3, 38, 19, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 40, 0, 0, 220, 221, 3, 20, 10, 0, 221, 222, 5, 41, 0, 0, 222, 231, 1, 0, 0, 0, 223, 231, 5, 45, 0, 0, 224, 231, 3, 40, 20, 0, 225, 226, 5, 42, 0, 0, 226, 227, 3, 22, 11, 0, 227, 228, 5, 43, 0, 0, 228, 231, 1, 0, 0, 0, 229, 231, 3, 38, 19, 0, 230, 217, 1, 0, 0, 0, 230, 223, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 37, 1, 0, 0, 0, 232, 233, 5, 45, 0, 0, 233, 235, 5, 42, 0, 0, 234, 236, 3, 20, 10, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 43, 0, 0, 238, 39, 1, 0, 0, 0, 239, 245, 5, 46, 0, 0, 240, 245, 5, 47, 0, 0, 241, 245, 5, 1, 0, 0, 242, 245, 5, 2, 0, 0, 243, 245, 3, 42, 21, 0, 244, 239, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 41, 1, 0, 0, 0, 246, 247, 5, 40, 0, 0, 247, 248, 3, 20, 10, 0, 248, 249, 5, 41, 0, 0, 249, 43, 1, 0, 0, 0, 250, 251, 3, 46, 23, 0, 251, 252, 3, 44, 22, 0, 252, 255, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 45, 1, 0, 0, 0, 256, 266, 3, 48, 24, 0, 257, 266, 3, 50, 25, 0, 258, 266, 3, 54, 27, 0, 259, 266, 3, 60, 30, 0, 260, 266, 3, 62, 31, 0, 261, 266, 3, 64, 32, 0, 262, 266, 3, 66, 33, 0, 263, 266, 3, 68, 34, 0, 264, 266, 3, 70, 35, 0, 265, 256, 1, 0, 0, 0, 265, 257, 1, 0, 0, 0, 265, 258, 1, 0, 0, 0, 265, 259, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 47, 1, 0, 0, 0, 267, 268, 3, 6, 3, 0, 268, 269, 3, 72, 36, 0, 269, 49, 1, 0, 0, 0, 270, 271, 3, 52, 26, 0, 271, 272, 5, 23, 0, 0, 272, 273, 3, 22, 11, 0, 273, 274, 3, 72, 36, 0, 274, 51, 1, 0, 0, 0, 275, 278, 5, 45, 0, 0, 276, 278, 3, 42, 21, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 53, 1, 0, 0, 0, 279, 280, 5, 15, 0, 0, 280, 281, 5, 42, 0, 0, 281, 282, 3, 22, 11, 0, 282, 283, 5, 43, 0, 0, 283, 285, 3, 46, 23, 0, 284, 286, 3, 56, 28, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 289, 3, 58, 29, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 55, 1, 0, 0, 0, 290, 291, 5, 17, 0, 0, 291, 292, 5, 42, 0, 0, 292, 293, 3, 22, 11, 0, 293, 294, 5, 43, 0, 0, 294, 295, 3, 46, 23, 0, 295, 57, 1, 0, 0, 0, 296, 297, 5, 16, 0, 0, 297, 298, 3, 46, 23, 0, 298, 59, 1, 0, 0, 0, 299, 300, 5, 10, 0, 0, 300, 301, 5, 45, 0, 0, 301, 302, 5, 11, 0, 0, 302, 303, 3, 22, 11, 0, 303, 304, 5, 12, 0, 0, 304, 306, 3, 22, 11, 0, 305, 307, 3, 72, 36, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 3, 46, 23, 0, 309, 61, 1, 0, 0, 0, 310, 311, 5, 13, 0, 0, 311, 312, 3, 72, 36, 0, 312, 63, 1, 0, 0, 0, 313, 314, 5, 14, 0, 0, 314, 315, 3, 72, 36, 0, 315, 65, 1, 0, 0, 0, 316, 318, 5, 6, 0, 0, 317, 319, 3, 20, 10, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 3, 72, 36, 0, 321, 67, 1, 0, 0, 0, 322, 323, 3, 38, 19, 0, 323, 324, 3, 72, 36, 0, 324, 69, 1, 0, 0, 0, 325, 326, 5, 18, 0, 0, 326, 327, 3, 72, 36, 0, 327, 328, 3, 44, 22, 0, 328, 329, 5, 19, 0, 0, 329, 330, 3, 72, 36, 0, 330, 71, 1, 0, 0, 0, 331, 333, 7, 5, 0, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 73, 1, 0, 0, 0, 33, 77, 87, 93, 98, 109, 117, 121, 127, 133, 137, 141, 145, 149, 156, 163, 170, 180, 191, 202, 208, 213, 217, 230, 235, 244, 254, 265, 277, 285, 288, 306, 318, 334]