token literal names:
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'<-'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'='
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'['
']'
'('
')'
','
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ASSIGNINIT
ADD
SUB
MUL
DIV
MODUL
NOT_OP
AND_OP
OR_OP
ASSIGN
NOT_EQUAL
LESS_THAN
LESS_OR_EQUAL
GREATER_THAN
GREATER_OR_EQUAL
CONCAT
EQUAL
LBRACKET
RBRACKET
LPAREN
RPAREN
COMMA
ID
NUMBER_LIT
STRING_LIT
BOOLEAN_LIT
NEWLINE
COMMENTS
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
list_declared
declared
variables
implicit_var
implicit_dynamic
keyword_var
list_NUMBER_LIT
function
prameters_list
list_expr
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
expression8
funcall
literal
array_literal
statement_list
statement
declaration_statement
assignment_statement
lhs
if_statement
elif_statement
else_statement
for_statement
break_statement
continue_statement
return_statement
call_statement
block_statement
ignore


atn:
[4, 1, 54, 348, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 90, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 96, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 101, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 112, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 120, 8, 6, 1, 6, 1, 6, 3, 6, 124, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 130, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 136, 8, 8, 1, 8, 1, 8, 3, 8, 140, 8, 8, 1, 8, 1, 8, 3, 8, 144, 8, 8, 1, 8, 1, 8, 3, 8, 148, 8, 8, 1, 9, 1, 9, 3, 9, 152, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 159, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 166, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 174, 8, 12, 10, 12, 12, 12, 177, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 185, 8, 13, 10, 13, 12, 13, 188, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 196, 8, 14, 10, 14, 12, 14, 199, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 207, 8, 15, 10, 15, 12, 15, 210, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 215, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 220, 8, 17, 1, 18, 1, 18, 3, 18, 224, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 231, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 240, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 252, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 262, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 273, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 285, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 293, 8, 28, 10, 28, 12, 28, 296, 9, 28, 1, 28, 3, 28, 299, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 317, 8, 31, 1, 31, 1, 31, 1, 32, 3, 32, 322, 8, 32, 1, 32, 1, 32, 1, 33, 3, 33, 327, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 333, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 4, 37, 344, 8, 37, 11, 37, 12, 37, 345, 1, 37, 0, 4, 24, 26, 28, 30, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 6, 1, 0, 3, 5, 2, 0, 32, 37, 39, 39, 1, 0, 21, 22, 1, 0, 24, 25, 1, 0, 26, 28, 1, 0, 49, 50, 358, 0, 79, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 151, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 167, 1, 0, 0, 0, 26, 178, 1, 0, 0, 0, 28, 189, 1, 0, 0, 0, 30, 200, 1, 0, 0, 0, 32, 214, 1, 0, 0, 0, 34, 219, 1, 0, 0, 0, 36, 230, 1, 0, 0, 0, 38, 239, 1, 0, 0, 0, 40, 241, 1, 0, 0, 0, 42, 251, 1, 0, 0, 0, 44, 253, 1, 0, 0, 0, 46, 261, 1, 0, 0, 0, 48, 272, 1, 0, 0, 0, 50, 274, 1, 0, 0, 0, 52, 277, 1, 0, 0, 0, 54, 284, 1, 0, 0, 0, 56, 286, 1, 0, 0, 0, 58, 300, 1, 0, 0, 0, 60, 306, 1, 0, 0, 0, 62, 309, 1, 0, 0, 0, 64, 321, 1, 0, 0, 0, 66, 326, 1, 0, 0, 0, 68, 330, 1, 0, 0, 0, 70, 334, 1, 0, 0, 0, 72, 336, 1, 0, 0, 0, 74, 343, 1, 0, 0, 0, 76, 78, 5, 49, 0, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 3, 2, 1, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 86, 3, 4, 2, 0, 86, 87, 3, 2, 1, 0, 87, 90, 1, 0, 0, 0, 88, 90, 3, 4, 2, 0, 89, 85, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 3, 1, 0, 0, 0, 91, 96, 3, 16, 8, 0, 92, 93, 3, 6, 3, 0, 93, 94, 3, 74, 37, 0, 94, 96, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 96, 5, 1, 0, 0, 0, 97, 101, 3, 8, 4, 0, 98, 101, 3, 10, 5, 0, 99, 101, 3, 12, 6, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 7, 1, 0, 0, 0, 102, 103, 5, 7, 0, 0, 103, 104, 5, 45, 0, 0, 104, 105, 5, 23, 0, 0, 105, 106, 3, 22, 11, 0, 106, 9, 1, 0, 0, 0, 107, 108, 5, 8, 0, 0, 108, 111, 5, 45, 0, 0, 109, 110, 5, 23, 0, 0, 110, 112, 3, 22, 11, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 11, 1, 0, 0, 0, 113, 114, 7, 0, 0, 0, 114, 119, 5, 45, 0, 0, 115, 116, 5, 40, 0, 0, 116, 117, 3, 14, 7, 0, 117, 118, 5, 41, 0, 0, 118, 120, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 122, 5, 23, 0, 0, 122, 124, 3, 22, 11, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 13, 1, 0, 0, 0, 125, 126, 5, 46, 0, 0, 126, 127, 5, 44, 0, 0, 127, 130, 3, 14, 7, 0, 128, 130, 5, 46, 0, 0, 129, 125, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 15, 1, 0, 0, 0, 131, 132, 5, 9, 0, 0, 132, 133, 5, 45, 0, 0, 133, 135, 5, 42, 0, 0, 134, 136, 3, 18, 9, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 147, 5, 43, 0, 0, 138, 140, 3, 74, 37, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 148, 3, 68, 34, 0, 142, 144, 3, 74, 37, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 148, 3, 72, 36, 0, 146, 148, 3, 74, 37, 0, 147, 139, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 17, 1, 0, 0, 0, 149, 152, 3, 20, 10, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 19, 1, 0, 0, 0, 153, 154, 3, 22, 11, 0, 154, 155, 5, 44, 0, 0, 155, 156, 3, 20, 10, 0, 156, 159, 1, 0, 0, 0, 157, 159, 3, 22, 11, 0, 158, 153, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 21, 1, 0, 0, 0, 160, 161, 3, 24, 12, 0, 161, 162, 5, 38, 0, 0, 162, 163, 3, 24, 12, 0, 163, 166, 1, 0, 0, 0, 164, 166, 3, 24, 12, 0, 165, 160, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 23, 1, 0, 0, 0, 167, 168, 6, 12, -1, 0, 168, 169, 3, 26, 13, 0, 169, 175, 1, 0, 0, 0, 170, 171, 10, 2, 0, 0, 171, 172, 7, 1, 0, 0, 172, 174, 3, 24, 12, 3, 173, 170, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 25, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 6, 13, -1, 0, 179, 180, 3, 28, 14, 0, 180, 186, 1, 0, 0, 0, 181, 182, 10, 2, 0, 0, 182, 183, 7, 2, 0, 0, 183, 185, 3, 28, 14, 0, 184, 181, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 27, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 6, 14, -1, 0, 190, 191, 3, 30, 15, 0, 191, 197, 1, 0, 0, 0, 192, 193, 10, 2, 0, 0, 193, 194, 7, 3, 0, 0, 194, 196, 3, 30, 15, 0, 195, 192, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 29, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 6, 15, -1, 0, 201, 202, 3, 32, 16, 0, 202, 208, 1, 0, 0, 0, 203, 204, 10, 2, 0, 0, 204, 205, 7, 4, 0, 0, 205, 207, 3, 32, 16, 0, 206, 203, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 31, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 20, 0, 0, 212, 215, 3, 32, 16, 0, 213, 215, 3, 34, 17, 0, 214, 211, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 33, 1, 0, 0, 0, 216, 217, 7, 3, 0, 0, 217, 220, 3, 34, 17, 0, 218, 220, 3, 36, 18, 0, 219, 216, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 35, 1, 0, 0, 0, 221, 224, 5, 45, 0, 0, 222, 224, 3, 40, 20, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 40, 0, 0, 226, 227, 3, 20, 10, 0, 227, 228, 5, 41, 0, 0, 228, 231, 1, 0, 0, 0, 229, 231, 3, 38, 19, 0, 230, 223, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 37, 1, 0, 0, 0, 232, 240, 5, 45, 0, 0, 233, 240, 3, 42, 21, 0, 234, 235, 5, 42, 0, 0, 235, 236, 3, 22, 11, 0, 236, 237, 5, 43, 0, 0, 237, 240, 1, 0, 0, 0, 238, 240, 3, 40, 20, 0, 239, 232, 1, 0, 0, 0, 239, 233, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 39, 1, 0, 0, 0, 241, 242, 5, 45, 0, 0, 242, 243, 5, 42, 0, 0, 243, 244, 3, 20, 10, 0, 244, 245, 5, 43, 0, 0, 245, 41, 1, 0, 0, 0, 246, 252, 5, 46, 0, 0, 247, 252, 5, 47, 0, 0, 248, 252, 5, 1, 0, 0, 249, 252, 5, 2, 0, 0, 250, 252, 3, 44, 22, 0, 251, 246, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 43, 1, 0, 0, 0, 253, 254, 5, 40, 0, 0, 254, 255, 3, 20, 10, 0, 255, 256, 5, 41, 0, 0, 256, 45, 1, 0, 0, 0, 257, 258, 3, 48, 24, 0, 258, 259, 3, 46, 23, 0, 259, 262, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 47, 1, 0, 0, 0, 263, 273, 3, 50, 25, 0, 264, 273, 3, 52, 26, 0, 265, 273, 3, 56, 28, 0, 266, 273, 3, 62, 31, 0, 267, 273, 3, 64, 32, 0, 268, 273, 3, 66, 33, 0, 269, 273, 3, 68, 34, 0, 270, 273, 3, 70, 35, 0, 271, 273, 3, 72, 36, 0, 272, 263, 1, 0, 0, 0, 272, 264, 1, 0, 0, 0, 272, 265, 1, 0, 0, 0, 272, 266, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 49, 1, 0, 0, 0, 274, 275, 3, 6, 3, 0, 275, 276, 3, 74, 37, 0, 276, 51, 1, 0, 0, 0, 277, 278, 3, 54, 27, 0, 278, 279, 5, 23, 0, 0, 279, 280, 3, 22, 11, 0, 280, 281, 3, 74, 37, 0, 281, 53, 1, 0, 0, 0, 282, 285, 5, 45, 0, 0, 283, 285, 3, 44, 22, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 55, 1, 0, 0, 0, 286, 287, 5, 15, 0, 0, 287, 288, 5, 42, 0, 0, 288, 289, 3, 22, 11, 0, 289, 290, 5, 43, 0, 0, 290, 294, 3, 48, 24, 0, 291, 293, 3, 58, 29, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 299, 3, 60, 30, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 57, 1, 0, 0, 0, 300, 301, 5, 17, 0, 0, 301, 302, 5, 42, 0, 0, 302, 303, 3, 22, 11, 0, 303, 304, 5, 43, 0, 0, 304, 305, 3, 48, 24, 0, 305, 59, 1, 0, 0, 0, 306, 307, 5, 16, 0, 0, 307, 308, 3, 48, 24, 0, 308, 61, 1, 0, 0, 0, 309, 310, 5, 10, 0, 0, 310, 311, 5, 45, 0, 0, 311, 312, 5, 11, 0, 0, 312, 313, 3, 22, 11, 0, 313, 314, 5, 12, 0, 0, 314, 316, 3, 22, 11, 0, 315, 317, 3, 74, 37, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 3, 48, 24, 0, 319, 63, 1, 0, 0, 0, 320, 322, 3, 74, 37, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 13, 0, 0, 324, 65, 1, 0, 0, 0, 325, 327, 3, 74, 37, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 14, 0, 0, 329, 67, 1, 0, 0, 0, 330, 332, 5, 6, 0, 0, 331, 333, 3, 22, 11, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 69, 1, 0, 0, 0, 334, 335, 3, 40, 20, 0, 335, 71, 1, 0, 0, 0, 336, 337, 5, 18, 0, 0, 337, 338, 3, 74, 37, 0, 338, 339, 3, 46, 23, 0, 339, 340, 5, 19, 0, 0, 340, 341, 3, 74, 37, 0, 341, 73, 1, 0, 0, 0, 342, 344, 7, 5, 0, 0, 343, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 75, 1, 0, 0, 0, 35, 79, 89, 95, 100, 111, 119, 123, 129, 135, 139, 143, 147, 151, 158, 165, 175, 186, 197, 208, 214, 219, 223, 230, 239, 251, 261, 272, 284, 294, 298, 316, 321, 326, 332, 345]