token literal names:
null
'array'
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'<-'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'='
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'['
']'
'('
')'
','
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ASSIGNINIT
ADD
SUB
MUL
DIV
MODUL
NOT_OP
AND_OP
OR_OP
ASSIGN
NOT_EQUAL
LESS_THAN
LESS_OR_EQUAL
GREATER_THAN
GREATER_OR_EQUAL
CONCAT
EQUAL
LBRACKET
RBRACKET
LPAREN
RPAREN
COMMA
ID
NUMBER_LIT
STRING_LIT
BOOLEAN_LIT
NEWLINE
COMMENTS
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
list_declared
declared
variables
implicit_var
implicit_dynamic
keyword_var
list_NUMBER_LIT
function
prameters_list
list_expr
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
expression8
funcall
literal
array_literal
statement_list
statement
declaration_statement
assignment_statement
lhs
if_statement
elif_statement
else_statement
for_statement
break_statement
continue_statement
return_statement
call_statement
block_statement
ignore


atn:
[4, 1, 55, 352, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 90, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 96, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 101, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 112, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 118, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 128, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 134, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 140, 8, 8, 1, 8, 1, 8, 3, 8, 144, 8, 8, 1, 8, 1, 8, 3, 8, 148, 8, 8, 1, 8, 1, 8, 3, 8, 152, 8, 8, 1, 9, 1, 9, 3, 9, 156, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 163, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 170, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 178, 8, 12, 10, 12, 12, 12, 181, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 189, 8, 13, 10, 13, 12, 13, 192, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 200, 8, 14, 10, 14, 12, 14, 203, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 211, 8, 15, 10, 15, 12, 15, 214, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 219, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 224, 8, 17, 1, 18, 1, 18, 3, 18, 228, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 235, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 244, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 256, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 266, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 277, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 289, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 297, 8, 28, 10, 28, 12, 28, 300, 9, 28, 1, 28, 3, 28, 303, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 321, 8, 31, 1, 31, 1, 31, 1, 32, 3, 32, 326, 8, 32, 1, 32, 1, 32, 1, 33, 3, 33, 331, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 337, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 4, 37, 348, 8, 37, 11, 37, 12, 37, 349, 1, 37, 0, 4, 24, 26, 28, 30, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 6, 1, 0, 4, 6, 2, 0, 33, 38, 40, 40, 1, 0, 22, 23, 1, 0, 25, 26, 1, 0, 27, 29, 1, 0, 50, 51, 362, 0, 79, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 127, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 155, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 171, 1, 0, 0, 0, 26, 182, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 204, 1, 0, 0, 0, 32, 218, 1, 0, 0, 0, 34, 223, 1, 0, 0, 0, 36, 234, 1, 0, 0, 0, 38, 243, 1, 0, 0, 0, 40, 245, 1, 0, 0, 0, 42, 255, 1, 0, 0, 0, 44, 257, 1, 0, 0, 0, 46, 265, 1, 0, 0, 0, 48, 276, 1, 0, 0, 0, 50, 278, 1, 0, 0, 0, 52, 281, 1, 0, 0, 0, 54, 288, 1, 0, 0, 0, 56, 290, 1, 0, 0, 0, 58, 304, 1, 0, 0, 0, 60, 310, 1, 0, 0, 0, 62, 313, 1, 0, 0, 0, 64, 325, 1, 0, 0, 0, 66, 330, 1, 0, 0, 0, 68, 334, 1, 0, 0, 0, 70, 338, 1, 0, 0, 0, 72, 340, 1, 0, 0, 0, 74, 347, 1, 0, 0, 0, 76, 78, 5, 50, 0, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 3, 2, 1, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 86, 3, 4, 2, 0, 86, 87, 3, 2, 1, 0, 87, 90, 1, 0, 0, 0, 88, 90, 3, 4, 2, 0, 89, 85, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 3, 1, 0, 0, 0, 91, 96, 3, 16, 8, 0, 92, 93, 3, 6, 3, 0, 93, 94, 3, 74, 37, 0, 94, 96, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 96, 5, 1, 0, 0, 0, 97, 101, 3, 8, 4, 0, 98, 101, 3, 10, 5, 0, 99, 101, 3, 12, 6, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 7, 1, 0, 0, 0, 102, 103, 5, 8, 0, 0, 103, 104, 5, 46, 0, 0, 104, 105, 5, 24, 0, 0, 105, 106, 3, 22, 11, 0, 106, 9, 1, 0, 0, 0, 107, 108, 5, 9, 0, 0, 108, 111, 5, 46, 0, 0, 109, 110, 5, 24, 0, 0, 110, 112, 3, 22, 11, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 11, 1, 0, 0, 0, 113, 114, 7, 0, 0, 0, 114, 117, 5, 46, 0, 0, 115, 116, 5, 24, 0, 0, 116, 118, 3, 22, 11, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 128, 1, 0, 0, 0, 119, 120, 5, 1, 0, 0, 120, 121, 5, 46, 0, 0, 121, 122, 5, 41, 0, 0, 122, 123, 3, 14, 7, 0, 123, 124, 5, 42, 0, 0, 124, 125, 5, 24, 0, 0, 125, 126, 3, 22, 11, 0, 126, 128, 1, 0, 0, 0, 127, 113, 1, 0, 0, 0, 127, 119, 1, 0, 0, 0, 128, 13, 1, 0, 0, 0, 129, 130, 5, 47, 0, 0, 130, 131, 5, 45, 0, 0, 131, 134, 3, 14, 7, 0, 132, 134, 5, 47, 0, 0, 133, 129, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 15, 1, 0, 0, 0, 135, 136, 5, 10, 0, 0, 136, 137, 5, 46, 0, 0, 137, 139, 5, 43, 0, 0, 138, 140, 3, 18, 9, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 151, 5, 44, 0, 0, 142, 144, 3, 74, 37, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 152, 3, 68, 34, 0, 146, 148, 3, 74, 37, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 152, 3, 72, 36, 0, 150, 152, 3, 74, 37, 0, 151, 143, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 17, 1, 0, 0, 0, 153, 156, 3, 20, 10, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 19, 1, 0, 0, 0, 157, 158, 3, 22, 11, 0, 158, 159, 5, 45, 0, 0, 159, 160, 3, 20, 10, 0, 160, 163, 1, 0, 0, 0, 161, 163, 3, 22, 11, 0, 162, 157, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 21, 1, 0, 0, 0, 164, 165, 3, 24, 12, 0, 165, 166, 5, 39, 0, 0, 166, 167, 3, 24, 12, 0, 167, 170, 1, 0, 0, 0, 168, 170, 3, 24, 12, 0, 169, 164, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 23, 1, 0, 0, 0, 171, 172, 6, 12, -1, 0, 172, 173, 3, 26, 13, 0, 173, 179, 1, 0, 0, 0, 174, 175, 10, 2, 0, 0, 175, 176, 7, 1, 0, 0, 176, 178, 3, 24, 12, 3, 177, 174, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 25, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 6, 13, -1, 0, 183, 184, 3, 28, 14, 0, 184, 190, 1, 0, 0, 0, 185, 186, 10, 2, 0, 0, 186, 187, 7, 2, 0, 0, 187, 189, 3, 28, 14, 0, 188, 185, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 27, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 6, 14, -1, 0, 194, 195, 3, 30, 15, 0, 195, 201, 1, 0, 0, 0, 196, 197, 10, 2, 0, 0, 197, 198, 7, 3, 0, 0, 198, 200, 3, 30, 15, 0, 199, 196, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 29, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 6, 15, -1, 0, 205, 206, 3, 32, 16, 0, 206, 212, 1, 0, 0, 0, 207, 208, 10, 2, 0, 0, 208, 209, 7, 4, 0, 0, 209, 211, 3, 32, 16, 0, 210, 207, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 31, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 21, 0, 0, 216, 219, 3, 32, 16, 0, 217, 219, 3, 34, 17, 0, 218, 215, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 33, 1, 0, 0, 0, 220, 221, 7, 3, 0, 0, 221, 224, 3, 34, 17, 0, 222, 224, 3, 36, 18, 0, 223, 220, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 35, 1, 0, 0, 0, 225, 228, 5, 46, 0, 0, 226, 228, 3, 40, 20, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 41, 0, 0, 230, 231, 3, 20, 10, 0, 231, 232, 5, 42, 0, 0, 232, 235, 1, 0, 0, 0, 233, 235, 3, 38, 19, 0, 234, 227, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 37, 1, 0, 0, 0, 236, 244, 5, 46, 0, 0, 237, 244, 3, 42, 21, 0, 238, 239, 5, 43, 0, 0, 239, 240, 3, 22, 11, 0, 240, 241, 5, 44, 0, 0, 241, 244, 1, 0, 0, 0, 242, 244, 3, 40, 20, 0, 243, 236, 1, 0, 0, 0, 243, 237, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 39, 1, 0, 0, 0, 245, 246, 5, 46, 0, 0, 246, 247, 5, 43, 0, 0, 247, 248, 3, 20, 10, 0, 248, 249, 5, 44, 0, 0, 249, 41, 1, 0, 0, 0, 250, 256, 5, 47, 0, 0, 251, 256, 5, 48, 0, 0, 252, 256, 5, 2, 0, 0, 253, 256, 5, 3, 0, 0, 254, 256, 3, 44, 22, 0, 255, 250, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 43, 1, 0, 0, 0, 257, 258, 5, 41, 0, 0, 258, 259, 3, 20, 10, 0, 259, 260, 5, 42, 0, 0, 260, 45, 1, 0, 0, 0, 261, 262, 3, 48, 24, 0, 262, 263, 3, 46, 23, 0, 263, 266, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 47, 1, 0, 0, 0, 267, 277, 3, 50, 25, 0, 268, 277, 3, 52, 26, 0, 269, 277, 3, 56, 28, 0, 270, 277, 3, 62, 31, 0, 271, 277, 3, 64, 32, 0, 272, 277, 3, 66, 33, 0, 273, 277, 3, 68, 34, 0, 274, 277, 3, 70, 35, 0, 275, 277, 3, 72, 36, 0, 276, 267, 1, 0, 0, 0, 276, 268, 1, 0, 0, 0, 276, 269, 1, 0, 0, 0, 276, 270, 1, 0, 0, 0, 276, 271, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 49, 1, 0, 0, 0, 278, 279, 3, 6, 3, 0, 279, 280, 3, 74, 37, 0, 280, 51, 1, 0, 0, 0, 281, 282, 3, 54, 27, 0, 282, 283, 5, 24, 0, 0, 283, 284, 3, 22, 11, 0, 284, 285, 3, 74, 37, 0, 285, 53, 1, 0, 0, 0, 286, 289, 5, 46, 0, 0, 287, 289, 3, 44, 22, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 55, 1, 0, 0, 0, 290, 291, 5, 16, 0, 0, 291, 292, 5, 43, 0, 0, 292, 293, 3, 22, 11, 0, 293, 294, 5, 44, 0, 0, 294, 298, 3, 48, 24, 0, 295, 297, 3, 58, 29, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 303, 3, 60, 30, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 57, 1, 0, 0, 0, 304, 305, 5, 18, 0, 0, 305, 306, 5, 43, 0, 0, 306, 307, 3, 22, 11, 0, 307, 308, 5, 44, 0, 0, 308, 309, 3, 48, 24, 0, 309, 59, 1, 0, 0, 0, 310, 311, 5, 17, 0, 0, 311, 312, 3, 48, 24, 0, 312, 61, 1, 0, 0, 0, 313, 314, 5, 11, 0, 0, 314, 315, 5, 46, 0, 0, 315, 316, 5, 12, 0, 0, 316, 317, 3, 22, 11, 0, 317, 318, 5, 13, 0, 0, 318, 320, 3, 22, 11, 0, 319, 321, 3, 74, 37, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 3, 48, 24, 0, 323, 63, 1, 0, 0, 0, 324, 326, 3, 74, 37, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 14, 0, 0, 328, 65, 1, 0, 0, 0, 329, 331, 3, 74, 37, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 15, 0, 0, 333, 67, 1, 0, 0, 0, 334, 336, 5, 7, 0, 0, 335, 337, 3, 22, 11, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 69, 1, 0, 0, 0, 338, 339, 3, 40, 20, 0, 339, 71, 1, 0, 0, 0, 340, 341, 5, 19, 0, 0, 341, 342, 3, 74, 37, 0, 342, 343, 3, 46, 23, 0, 343, 344, 5, 20, 0, 0, 344, 345, 3, 74, 37, 0, 345, 73, 1, 0, 0, 0, 346, 348, 7, 5, 0, 0, 347, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 75, 1, 0, 0, 0, 35, 79, 89, 95, 100, 111, 117, 127, 133, 139, 143, 147, 151, 155, 162, 169, 179, 190, 201, 212, 218, 223, 227, 234, 243, 255, 265, 276, 288, 298, 302, 320, 325, 330, 336, 349]