token literal names:
null
'array'
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'<-'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'='
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'['
']'
'('
')'
','
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ASSIGNINIT
ADD
SUB
MUL
DIV
MODUL
NOT_OP
AND_OP
OR_OP
ASSIGN
NOT_EQUAL
LESS_THAN
LESS_OR_EQUAL
GREATER_THAN
GREATER_OR_EQUAL
CONCAT
EQUAL
LBRACKET
RBRACKET
LPAREN
RPAREN
COMMA
ID
NUMBER_LIT
STRING_LIT
BOOLEAN_LIT
NEWLINE
COMMENTS
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
list_declared
declared
variables
implicit_var
implicit_dynamic
keyword_var
list_NUMBER_LIT
function
prameters_list
list_expr
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
expression8
index_operator
literal
array_literal
list_literal
statement_list
statement
declaration_statement
assignment_statement
lhs
if_statement
elif_statement
else_statement
for_statement
break_statement
continue_statement
return_statement
call_statement
block_statement
ignore


atn:
[4, 1, 55, 363, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 92, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 103, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 114, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 120, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 130, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 136, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 142, 8, 8, 1, 8, 1, 8, 3, 8, 146, 8, 8, 1, 8, 1, 8, 3, 8, 150, 8, 8, 1, 8, 1, 8, 3, 8, 154, 8, 8, 1, 9, 1, 9, 3, 9, 158, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 165, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 172, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 180, 8, 12, 10, 12, 12, 12, 183, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 191, 8, 13, 10, 13, 12, 13, 194, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 202, 8, 14, 10, 14, 12, 14, 205, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 213, 8, 15, 10, 15, 12, 15, 216, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 221, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 226, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 233, 8, 18, 10, 18, 12, 18, 236, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 245, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 257, 8, 21, 1, 22, 1, 22, 3, 22, 261, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 270, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 276, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 287, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 299, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 307, 8, 29, 10, 29, 12, 29, 310, 9, 29, 1, 29, 3, 29, 313, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 331, 8, 32, 1, 32, 1, 32, 1, 33, 3, 33, 336, 8, 33, 1, 33, 1, 33, 1, 34, 3, 34, 341, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 347, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 4, 38, 359, 8, 38, 11, 38, 12, 38, 360, 1, 38, 0, 5, 24, 26, 28, 30, 36, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 6, 1, 0, 4, 6, 2, 0, 33, 38, 40, 40, 1, 0, 22, 23, 1, 0, 25, 26, 1, 0, 27, 29, 1, 0, 50, 51, 373, 0, 81, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 171, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 184, 1, 0, 0, 0, 28, 195, 1, 0, 0, 0, 30, 206, 1, 0, 0, 0, 32, 220, 1, 0, 0, 0, 34, 225, 1, 0, 0, 0, 36, 227, 1, 0, 0, 0, 38, 244, 1, 0, 0, 0, 40, 246, 1, 0, 0, 0, 42, 256, 1, 0, 0, 0, 44, 258, 1, 0, 0, 0, 46, 269, 1, 0, 0, 0, 48, 275, 1, 0, 0, 0, 50, 286, 1, 0, 0, 0, 52, 288, 1, 0, 0, 0, 54, 291, 1, 0, 0, 0, 56, 298, 1, 0, 0, 0, 58, 300, 1, 0, 0, 0, 60, 314, 1, 0, 0, 0, 62, 320, 1, 0, 0, 0, 64, 323, 1, 0, 0, 0, 66, 335, 1, 0, 0, 0, 68, 340, 1, 0, 0, 0, 70, 344, 1, 0, 0, 0, 72, 348, 1, 0, 0, 0, 74, 350, 1, 0, 0, 0, 76, 358, 1, 0, 0, 0, 78, 80, 5, 50, 0, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 3, 2, 1, 0, 85, 86, 5, 0, 0, 1, 86, 1, 1, 0, 0, 0, 87, 88, 3, 4, 2, 0, 88, 89, 3, 2, 1, 0, 89, 92, 1, 0, 0, 0, 90, 92, 3, 4, 2, 0, 91, 87, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 3, 1, 0, 0, 0, 93, 98, 3, 16, 8, 0, 94, 95, 3, 6, 3, 0, 95, 96, 3, 76, 38, 0, 96, 98, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 98, 5, 1, 0, 0, 0, 99, 103, 3, 8, 4, 0, 100, 103, 3, 10, 5, 0, 101, 103, 3, 12, 6, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 7, 1, 0, 0, 0, 104, 105, 5, 8, 0, 0, 105, 106, 5, 46, 0, 0, 106, 107, 5, 24, 0, 0, 107, 108, 3, 22, 11, 0, 108, 9, 1, 0, 0, 0, 109, 110, 5, 9, 0, 0, 110, 113, 5, 46, 0, 0, 111, 112, 5, 24, 0, 0, 112, 114, 3, 22, 11, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 11, 1, 0, 0, 0, 115, 116, 7, 0, 0, 0, 116, 119, 5, 46, 0, 0, 117, 118, 5, 24, 0, 0, 118, 120, 3, 22, 11, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 130, 1, 0, 0, 0, 121, 122, 5, 1, 0, 0, 122, 123, 5, 46, 0, 0, 123, 124, 5, 41, 0, 0, 124, 125, 3, 14, 7, 0, 125, 126, 5, 42, 0, 0, 126, 127, 5, 24, 0, 0, 127, 128, 3, 22, 11, 0, 128, 130, 1, 0, 0, 0, 129, 115, 1, 0, 0, 0, 129, 121, 1, 0, 0, 0, 130, 13, 1, 0, 0, 0, 131, 132, 5, 47, 0, 0, 132, 133, 5, 45, 0, 0, 133, 136, 3, 14, 7, 0, 134, 136, 5, 47, 0, 0, 135, 131, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 15, 1, 0, 0, 0, 137, 138, 5, 10, 0, 0, 138, 139, 5, 46, 0, 0, 139, 141, 5, 43, 0, 0, 140, 142, 3, 18, 9, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 153, 5, 44, 0, 0, 144, 146, 3, 76, 38, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 154, 3, 70, 35, 0, 148, 150, 3, 76, 38, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 154, 3, 74, 37, 0, 152, 154, 3, 76, 38, 0, 153, 145, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 17, 1, 0, 0, 0, 155, 158, 3, 20, 10, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 19, 1, 0, 0, 0, 159, 160, 3, 22, 11, 0, 160, 161, 5, 45, 0, 0, 161, 162, 3, 20, 10, 0, 162, 165, 1, 0, 0, 0, 163, 165, 3, 22, 11, 0, 164, 159, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 21, 1, 0, 0, 0, 166, 167, 3, 24, 12, 0, 167, 168, 5, 39, 0, 0, 168, 169, 3, 24, 12, 0, 169, 172, 1, 0, 0, 0, 170, 172, 3, 24, 12, 0, 171, 166, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 23, 1, 0, 0, 0, 173, 174, 6, 12, -1, 0, 174, 175, 3, 26, 13, 0, 175, 181, 1, 0, 0, 0, 176, 177, 10, 2, 0, 0, 177, 178, 7, 1, 0, 0, 178, 180, 3, 24, 12, 3, 179, 176, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 25, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 6, 13, -1, 0, 185, 186, 3, 28, 14, 0, 186, 192, 1, 0, 0, 0, 187, 188, 10, 2, 0, 0, 188, 189, 7, 2, 0, 0, 189, 191, 3, 28, 14, 0, 190, 187, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 27, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 6, 14, -1, 0, 196, 197, 3, 30, 15, 0, 197, 203, 1, 0, 0, 0, 198, 199, 10, 2, 0, 0, 199, 200, 7, 3, 0, 0, 200, 202, 3, 30, 15, 0, 201, 198, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 29, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 6, 15, -1, 0, 207, 208, 3, 32, 16, 0, 208, 214, 1, 0, 0, 0, 209, 210, 10, 2, 0, 0, 210, 211, 7, 4, 0, 0, 211, 213, 3, 32, 16, 0, 212, 209, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 31, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 21, 0, 0, 218, 221, 3, 32, 16, 0, 219, 221, 3, 34, 17, 0, 220, 217, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 33, 1, 0, 0, 0, 222, 223, 7, 3, 0, 0, 223, 226, 3, 34, 17, 0, 224, 226, 3, 36, 18, 0, 225, 222, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 35, 1, 0, 0, 0, 227, 228, 6, 18, -1, 0, 228, 229, 3, 38, 19, 0, 229, 234, 1, 0, 0, 0, 230, 231, 10, 2, 0, 0, 231, 233, 3, 40, 20, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 37, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 245, 5, 46, 0, 0, 238, 245, 3, 42, 21, 0, 239, 240, 5, 43, 0, 0, 240, 241, 3, 22, 11, 0, 241, 242, 5, 44, 0, 0, 242, 245, 1, 0, 0, 0, 243, 245, 3, 16, 8, 0, 244, 237, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 39, 1, 0, 0, 0, 246, 247, 3, 22, 11, 0, 247, 248, 5, 41, 0, 0, 248, 249, 3, 22, 11, 0, 249, 250, 5, 42, 0, 0, 250, 41, 1, 0, 0, 0, 251, 257, 5, 47, 0, 0, 252, 257, 5, 48, 0, 0, 253, 257, 5, 2, 0, 0, 254, 257, 5, 3, 0, 0, 255, 257, 3, 44, 22, 0, 256, 251, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 43, 1, 0, 0, 0, 258, 260, 5, 43, 0, 0, 259, 261, 3, 46, 23, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 44, 0, 0, 263, 45, 1, 0, 0, 0, 264, 265, 3, 22, 11, 0, 265, 266, 5, 45, 0, 0, 266, 267, 3, 46, 23, 0, 267, 270, 1, 0, 0, 0, 268, 270, 3, 22, 11, 0, 269, 264, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 47, 1, 0, 0, 0, 271, 272, 3, 50, 25, 0, 272, 273, 3, 48, 24, 0, 273, 276, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 49, 1, 0, 0, 0, 277, 287, 3, 52, 26, 0, 278, 287, 3, 54, 27, 0, 279, 287, 3, 58, 29, 0, 280, 287, 3, 64, 32, 0, 281, 287, 3, 66, 33, 0, 282, 287, 3, 68, 34, 0, 283, 287, 3, 70, 35, 0, 284, 287, 3, 72, 36, 0, 285, 287, 3, 74, 37, 0, 286, 277, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 286, 279, 1, 0, 0, 0, 286, 280, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 51, 1, 0, 0, 0, 288, 289, 3, 6, 3, 0, 289, 290, 3, 76, 38, 0, 290, 53, 1, 0, 0, 0, 291, 292, 3, 56, 28, 0, 292, 293, 5, 24, 0, 0, 293, 294, 3, 22, 11, 0, 294, 295, 3, 76, 38, 0, 295, 55, 1, 0, 0, 0, 296, 299, 5, 46, 0, 0, 297, 299, 3, 44, 22, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 57, 1, 0, 0, 0, 300, 301, 5, 16, 0, 0, 301, 302, 5, 43, 0, 0, 302, 303, 3, 22, 11, 0, 303, 304, 5, 44, 0, 0, 304, 308, 3, 50, 25, 0, 305, 307, 3, 60, 30, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 313, 3, 62, 31, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 59, 1, 0, 0, 0, 314, 315, 5, 18, 0, 0, 315, 316, 5, 43, 0, 0, 316, 317, 3, 22, 11, 0, 317, 318, 5, 44, 0, 0, 318, 319, 3, 50, 25, 0, 319, 61, 1, 0, 0, 0, 320, 321, 5, 17, 0, 0, 321, 322, 3, 50, 25, 0, 322, 63, 1, 0, 0, 0, 323, 324, 5, 11, 0, 0, 324, 325, 5, 46, 0, 0, 325, 326, 5, 12, 0, 0, 326, 327, 3, 22, 11, 0, 327, 328, 5, 13, 0, 0, 328, 330, 3, 22, 11, 0, 329, 331, 3, 76, 38, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 3, 50, 25, 0, 333, 65, 1, 0, 0, 0, 334, 336, 3, 76, 38, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 14, 0, 0, 338, 67, 1, 0, 0, 0, 339, 341, 3, 76, 38, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 15, 0, 0, 343, 69, 1, 0, 0, 0, 344, 346, 5, 7, 0, 0, 345, 347, 3, 22, 11, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 71, 1, 0, 0, 0, 348, 349, 3, 16, 8, 0, 349, 73, 1, 0, 0, 0, 350, 351, 5, 19, 0, 0, 351, 352, 3, 76, 38, 0, 352, 353, 3, 48, 24, 0, 353, 354, 3, 76, 38, 0, 354, 355, 5, 20, 0, 0, 355, 356, 3, 76, 38, 0, 356, 75, 1, 0, 0, 0, 357, 359, 7, 5, 0, 0, 358, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 77, 1, 0, 0, 0, 36, 81, 91, 97, 102, 113, 119, 129, 135, 141, 145, 149, 153, 157, 164, 171, 181, 192, 203, 214, 220, 225, 234, 244, 256, 260, 269, 275, 286, 298, 308, 312, 330, 335, 340, 346, 360]