token literal names:
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'<-'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'='
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'['
']'
'('
')'
','
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ASSIGNINIT
ADD
SUB
MUL
DIV
MODUL
NOT_OP
AND_OP
OR_OP
ASSIGN
NOT_EQUAL
LESS_THAN
LESS_OR_EQUAL
GREATER_THAN
GREATER_OR_EQUAL
CONCAT
EQUAL
LBRACKET
RBRACKET
LPAREN
RPAREN
COMMA
ID
NUMBER_LIT
STRING_LIT
BOOLEAN_LIT
NEWLINE
COMMENTS
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
list_declared
declared
variables
implicit_var
implicit_dynamic
keyword_var
list_NUMBER_LIT
function
parameters_list
list_expr
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
funcall
literal
array_literal
statement_list
statement
declaration_statement
assignment_statement
lhs
if_statement
elif_statement
else_statement
for_statement
break_statement
continue_statement
return_statement
call_statement
block_statement
ignore


atn:
[4, 1, 54, 342, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 88, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 110, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 118, 8, 6, 1, 6, 1, 6, 3, 6, 122, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 128, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 134, 8, 8, 1, 8, 1, 8, 3, 8, 138, 8, 8, 1, 8, 1, 8, 3, 8, 142, 8, 8, 1, 8, 1, 8, 3, 8, 146, 8, 8, 1, 9, 1, 9, 3, 9, 150, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 157, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 164, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 172, 8, 12, 10, 12, 12, 12, 175, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 183, 8, 13, 10, 13, 12, 13, 186, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 194, 8, 14, 10, 14, 12, 14, 197, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 205, 8, 15, 10, 15, 12, 15, 208, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 213, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 218, 8, 17, 1, 18, 1, 18, 3, 18, 222, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 235, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 247, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 257, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 268, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 280, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 288, 8, 27, 10, 27, 12, 27, 291, 9, 27, 1, 27, 3, 27, 294, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 312, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 324, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 4, 36, 338, 8, 36, 11, 36, 12, 36, 339, 1, 36, 0, 4, 24, 26, 28, 30, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 6, 1, 0, 3, 5, 2, 0, 32, 37, 39, 39, 1, 0, 21, 22, 1, 0, 24, 25, 1, 0, 26, 28, 1, 0, 49, 50, 351, 0, 77, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 165, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 187, 1, 0, 0, 0, 30, 198, 1, 0, 0, 0, 32, 212, 1, 0, 0, 0, 34, 217, 1, 0, 0, 0, 36, 234, 1, 0, 0, 0, 38, 236, 1, 0, 0, 0, 40, 246, 1, 0, 0, 0, 42, 248, 1, 0, 0, 0, 44, 256, 1, 0, 0, 0, 46, 267, 1, 0, 0, 0, 48, 269, 1, 0, 0, 0, 50, 272, 1, 0, 0, 0, 52, 279, 1, 0, 0, 0, 54, 281, 1, 0, 0, 0, 56, 295, 1, 0, 0, 0, 58, 301, 1, 0, 0, 0, 60, 304, 1, 0, 0, 0, 62, 315, 1, 0, 0, 0, 64, 318, 1, 0, 0, 0, 66, 321, 1, 0, 0, 0, 68, 327, 1, 0, 0, 0, 70, 330, 1, 0, 0, 0, 72, 337, 1, 0, 0, 0, 74, 76, 5, 49, 0, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 3, 2, 1, 0, 81, 82, 5, 0, 0, 1, 82, 1, 1, 0, 0, 0, 83, 84, 3, 4, 2, 0, 84, 85, 3, 2, 1, 0, 85, 88, 1, 0, 0, 0, 86, 88, 3, 4, 2, 0, 87, 83, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 3, 1, 0, 0, 0, 89, 94, 3, 16, 8, 0, 90, 91, 3, 6, 3, 0, 91, 92, 3, 72, 36, 0, 92, 94, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 5, 1, 0, 0, 0, 95, 99, 3, 8, 4, 0, 96, 99, 3, 10, 5, 0, 97, 99, 3, 12, 6, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 7, 1, 0, 0, 0, 100, 101, 5, 7, 0, 0, 101, 102, 5, 45, 0, 0, 102, 103, 5, 23, 0, 0, 103, 104, 3, 22, 11, 0, 104, 9, 1, 0, 0, 0, 105, 106, 5, 8, 0, 0, 106, 109, 5, 45, 0, 0, 107, 108, 5, 23, 0, 0, 108, 110, 3, 22, 11, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 11, 1, 0, 0, 0, 111, 112, 7, 0, 0, 0, 112, 117, 5, 45, 0, 0, 113, 114, 5, 40, 0, 0, 114, 115, 3, 14, 7, 0, 115, 116, 5, 41, 0, 0, 116, 118, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 120, 5, 23, 0, 0, 120, 122, 3, 22, 11, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 13, 1, 0, 0, 0, 123, 124, 5, 46, 0, 0, 124, 125, 5, 44, 0, 0, 125, 128, 3, 14, 7, 0, 126, 128, 5, 46, 0, 0, 127, 123, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 15, 1, 0, 0, 0, 129, 130, 5, 9, 0, 0, 130, 131, 5, 45, 0, 0, 131, 133, 5, 42, 0, 0, 132, 134, 3, 18, 9, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 145, 5, 43, 0, 0, 136, 138, 3, 72, 36, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 146, 3, 66, 33, 0, 140, 142, 3, 72, 36, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 146, 3, 70, 35, 0, 144, 146, 3, 72, 36, 0, 145, 137, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 17, 1, 0, 0, 0, 147, 150, 3, 20, 10, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 19, 1, 0, 0, 0, 151, 152, 3, 22, 11, 0, 152, 153, 5, 44, 0, 0, 153, 154, 3, 20, 10, 0, 154, 157, 1, 0, 0, 0, 155, 157, 3, 22, 11, 0, 156, 151, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 21, 1, 0, 0, 0, 158, 159, 3, 24, 12, 0, 159, 160, 5, 38, 0, 0, 160, 161, 3, 24, 12, 0, 161, 164, 1, 0, 0, 0, 162, 164, 3, 24, 12, 0, 163, 158, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 23, 1, 0, 0, 0, 165, 166, 6, 12, -1, 0, 166, 167, 3, 26, 13, 0, 167, 173, 1, 0, 0, 0, 168, 169, 10, 2, 0, 0, 169, 170, 7, 1, 0, 0, 170, 172, 3, 24, 12, 3, 171, 168, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 25, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 6, 13, -1, 0, 177, 178, 3, 28, 14, 0, 178, 184, 1, 0, 0, 0, 179, 180, 10, 2, 0, 0, 180, 181, 7, 2, 0, 0, 181, 183, 3, 28, 14, 0, 182, 179, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 27, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 6, 14, -1, 0, 188, 189, 3, 30, 15, 0, 189, 195, 1, 0, 0, 0, 190, 191, 10, 2, 0, 0, 191, 192, 7, 3, 0, 0, 192, 194, 3, 30, 15, 0, 193, 190, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 29, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 6, 15, -1, 0, 199, 200, 3, 32, 16, 0, 200, 206, 1, 0, 0, 0, 201, 202, 10, 2, 0, 0, 202, 203, 7, 4, 0, 0, 203, 205, 3, 32, 16, 0, 204, 201, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 31, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 20, 0, 0, 210, 213, 3, 32, 16, 0, 211, 213, 3, 34, 17, 0, 212, 209, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 33, 1, 0, 0, 0, 214, 215, 7, 3, 0, 0, 215, 218, 3, 34, 17, 0, 216, 218, 3, 36, 18, 0, 217, 214, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 35, 1, 0, 0, 0, 219, 222, 5, 45, 0, 0, 220, 222, 3, 38, 19, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 40, 0, 0, 224, 225, 3, 20, 10, 0, 225, 226, 5, 41, 0, 0, 226, 235, 1, 0, 0, 0, 227, 235, 5, 45, 0, 0, 228, 235, 3, 40, 20, 0, 229, 230, 5, 42, 0, 0, 230, 231, 3, 22, 11, 0, 231, 232, 5, 43, 0, 0, 232, 235, 1, 0, 0, 0, 233, 235, 3, 38, 19, 0, 234, 221, 1, 0, 0, 0, 234, 227, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 37, 1, 0, 0, 0, 236, 237, 5, 45, 0, 0, 237, 238, 5, 42, 0, 0, 238, 239, 3, 20, 10, 0, 239, 240, 5, 43, 0, 0, 240, 39, 1, 0, 0, 0, 241, 247, 5, 46, 0, 0, 242, 247, 5, 47, 0, 0, 243, 247, 5, 1, 0, 0, 244, 247, 5, 2, 0, 0, 245, 247, 3, 42, 21, 0, 246, 241, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 41, 1, 0, 0, 0, 248, 249, 5, 40, 0, 0, 249, 250, 3, 20, 10, 0, 250, 251, 5, 41, 0, 0, 251, 43, 1, 0, 0, 0, 252, 253, 3, 46, 23, 0, 253, 254, 3, 44, 22, 0, 254, 257, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 45, 1, 0, 0, 0, 258, 268, 3, 48, 24, 0, 259, 268, 3, 50, 25, 0, 260, 268, 3, 54, 27, 0, 261, 268, 3, 60, 30, 0, 262, 268, 3, 62, 31, 0, 263, 268, 3, 64, 32, 0, 264, 268, 3, 66, 33, 0, 265, 268, 3, 68, 34, 0, 266, 268, 3, 70, 35, 0, 267, 258, 1, 0, 0, 0, 267, 259, 1, 0, 0, 0, 267, 260, 1, 0, 0, 0, 267, 261, 1, 0, 0, 0, 267, 262, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 47, 1, 0, 0, 0, 269, 270, 3, 6, 3, 0, 270, 271, 3, 72, 36, 0, 271, 49, 1, 0, 0, 0, 272, 273, 3, 52, 26, 0, 273, 274, 5, 23, 0, 0, 274, 275, 3, 22, 11, 0, 275, 276, 3, 72, 36, 0, 276, 51, 1, 0, 0, 0, 277, 280, 5, 45, 0, 0, 278, 280, 3, 42, 21, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 53, 1, 0, 0, 0, 281, 282, 5, 15, 0, 0, 282, 283, 5, 42, 0, 0, 283, 284, 3, 22, 11, 0, 284, 285, 5, 43, 0, 0, 285, 289, 3, 46, 23, 0, 286, 288, 3, 56, 28, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 294, 3, 58, 29, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 55, 1, 0, 0, 0, 295, 296, 5, 17, 0, 0, 296, 297, 5, 42, 0, 0, 297, 298, 3, 22, 11, 0, 298, 299, 5, 43, 0, 0, 299, 300, 3, 46, 23, 0, 300, 57, 1, 0, 0, 0, 301, 302, 5, 16, 0, 0, 302, 303, 3, 46, 23, 0, 303, 59, 1, 0, 0, 0, 304, 305, 5, 10, 0, 0, 305, 306, 5, 45, 0, 0, 306, 307, 5, 11, 0, 0, 307, 308, 3, 22, 11, 0, 308, 309, 5, 12, 0, 0, 309, 311, 3, 22, 11, 0, 310, 312, 3, 72, 36, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 3, 46, 23, 0, 314, 61, 1, 0, 0, 0, 315, 316, 5, 13, 0, 0, 316, 317, 3, 72, 36, 0, 317, 63, 1, 0, 0, 0, 318, 319, 5, 14, 0, 0, 319, 320, 3, 72, 36, 0, 320, 65, 1, 0, 0, 0, 321, 323, 5, 6, 0, 0, 322, 324, 3, 20, 10, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 3, 72, 36, 0, 326, 67, 1, 0, 0, 0, 327, 328, 3, 38, 19, 0, 328, 329, 3, 72, 36, 0, 329, 69, 1, 0, 0, 0, 330, 331, 5, 18, 0, 0, 331, 332, 3, 72, 36, 0, 332, 333, 3, 44, 22, 0, 333, 334, 5, 19, 0, 0, 334, 335, 3, 72, 36, 0, 335, 71, 1, 0, 0, 0, 336, 338, 7, 5, 0, 0, 337, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 73, 1, 0, 0, 0, 32, 77, 87, 93, 98, 109, 117, 121, 127, 133, 137, 141, 145, 149, 156, 163, 173, 184, 195, 206, 212, 217, 221, 234, 246, 256, 267, 279, 289, 293, 311, 323, 339]