token literal names:
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'<-'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'='
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'['
']'
'('
')'
','
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ASSIGNINIT
ADD
SUB
MUL
DIV
MODUL
NOT_OP
AND_OP
OR_OP
ASSIGN
NOT_EQUAL
LESS_THAN
LESS_OR_EQUAL
GREATER_THAN
GREATER_OR_EQUAL
CONCAT
EQUAL
LBRACKET
RBRACKET
LPAREN
RPAREN
COMMA
ID
NUMBER_LIT
STRING_LIT
BOOLEAN_LIT
NEWLINE
COMMENTS
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
list_declared
declared
variables
implicit_var
implicit_dynamic
keyword_var
list_NUMBER_LIT
function
parameters_list
list_expr
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
funcall
literal
array_literal
statement_list
statement
declaration_statement
assignment_statement
lhs
if_statement
elif_statement
else_statement
for_statement
break_statement
continue_statement
return_statement
call_statement
block_statement
ignore


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 344, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 90, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 96, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 101, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 112, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 120, 10, 8, 3, 8, 3, 8, 5, 8, 124, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 130, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 136, 10, 10, 3, 10, 3, 10, 5, 10, 140, 10, 10, 3, 10, 3, 10, 5, 10, 144, 10, 10, 3, 10, 3, 10, 5, 10, 148, 10, 10, 3, 11, 3, 11, 5, 11, 152, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 159, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 166, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 174, 10, 14, 12, 14, 14, 14, 177, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 185, 10, 15, 12, 15, 14, 15, 188, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 196, 10, 16, 12, 16, 14, 16, 199, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 207, 10, 17, 12, 17, 14, 17, 210, 11, 17, 3, 18, 3, 18, 3, 18, 5, 18, 215, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 220, 10, 19, 3, 20, 3, 20, 5, 20, 224, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 237, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 249, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 259, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 270, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 282, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 290, 10, 29, 12, 29, 14, 29, 293, 11, 29, 3, 29, 5, 29, 296, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 314, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 326, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 6, 38, 340, 10, 38, 13, 38, 14, 38, 341, 3, 38, 2, 6, 26, 28, 30, 32, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 8, 3, 2, 5, 7, 4, 2, 34, 39, 41, 41, 3, 2, 23, 24, 3, 2, 26, 27, 3, 2, 28, 30, 3, 2, 51, 52, 2, 353, 2, 79, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 131, 3, 2, 2, 2, 20, 151, 3, 2, 2, 2, 22, 158, 3, 2, 2, 2, 24, 165, 3, 2, 2, 2, 26, 167, 3, 2, 2, 2, 28, 178, 3, 2, 2, 2, 30, 189, 3, 2, 2, 2, 32, 200, 3, 2, 2, 2, 34, 214, 3, 2, 2, 2, 36, 219, 3, 2, 2, 2, 38, 236, 3, 2, 2, 2, 40, 238, 3, 2, 2, 2, 42, 248, 3, 2, 2, 2, 44, 250, 3, 2, 2, 2, 46, 258, 3, 2, 2, 2, 48, 269, 3, 2, 2, 2, 50, 271, 3, 2, 2, 2, 52, 274, 3, 2, 2, 2, 54, 281, 3, 2, 2, 2, 56, 283, 3, 2, 2, 2, 58, 297, 3, 2, 2, 2, 60, 303, 3, 2, 2, 2, 62, 306, 3, 2, 2, 2, 64, 317, 3, 2, 2, 2, 66, 320, 3, 2, 2, 2, 68, 323, 3, 2, 2, 2, 70, 329, 3, 2, 2, 2, 72, 332, 3, 2, 2, 2, 74, 339, 3, 2, 2, 2, 76, 78, 7, 51, 2, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 5, 4, 3, 2, 83, 84, 7, 2, 2, 3, 84, 3, 3, 2, 2, 2, 85, 86, 5, 6, 4, 2, 86, 87, 5, 4, 3, 2, 87, 90, 3, 2, 2, 2, 88, 90, 5, 6, 4, 2, 89, 85, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 5, 3, 2, 2, 2, 91, 96, 5, 18, 10, 2, 92, 93, 5, 8, 5, 2, 93, 94, 5, 74, 38, 2, 94, 96, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 96, 7, 3, 2, 2, 2, 97, 101, 5, 10, 6, 2, 98, 101, 5, 12, 7, 2, 99, 101, 5, 14, 8, 2, 100, 97, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 9, 3, 2, 2, 2, 102, 103, 7, 9, 2, 2, 103, 104, 7, 47, 2, 2, 104, 105, 7, 25, 2, 2, 105, 106, 5, 24, 13, 2, 106, 11, 3, 2, 2, 2, 107, 108, 7, 10, 2, 2, 108, 111, 7, 47, 2, 2, 109, 110, 7, 25, 2, 2, 110, 112, 5, 24, 13, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 13, 3, 2, 2, 2, 113, 114, 9, 2, 2, 2, 114, 119, 7, 47, 2, 2, 115, 116, 7, 42, 2, 2, 116, 117, 5, 16, 9, 2, 117, 118, 7, 43, 2, 2, 118, 120, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 122, 7, 25, 2, 2, 122, 124, 5, 24, 13, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 15, 3, 2, 2, 2, 125, 126, 7, 48, 2, 2, 126, 127, 7, 46, 2, 2, 127, 130, 5, 16, 9, 2, 128, 130, 7, 48, 2, 2, 129, 125, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 17, 3, 2, 2, 2, 131, 132, 7, 11, 2, 2, 132, 133, 7, 47, 2, 2, 133, 135, 7, 44, 2, 2, 134, 136, 5, 20, 11, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 147, 7, 45, 2, 2, 138, 140, 5, 74, 38, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 148, 5, 68, 35, 2, 142, 144, 5, 74, 38, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 148, 5, 72, 37, 2, 146, 148, 5, 74, 38, 2, 147, 139, 3, 2, 2, 2, 147, 143, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 19, 3, 2, 2, 2, 149, 152, 5, 22, 12, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 21, 3, 2, 2, 2, 153, 154, 5, 24, 13, 2, 154, 155, 7, 46, 2, 2, 155, 156, 5, 22, 12, 2, 156, 159, 3, 2, 2, 2, 157, 159, 5, 24, 13, 2, 158, 153, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 23, 3, 2, 2, 2, 160, 161, 5, 26, 14, 2, 161, 162, 7, 40, 2, 2, 162, 163, 5, 26, 14, 2, 163, 166, 3, 2, 2, 2, 164, 166, 5, 26, 14, 2, 165, 160, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 25, 3, 2, 2, 2, 167, 168, 8, 14, 1, 2, 168, 169, 5, 28, 15, 2, 169, 175, 3, 2, 2, 2, 170, 171, 12, 4, 2, 2, 171, 172, 9, 3, 2, 2, 172, 174, 5, 26, 14, 5, 173, 170, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 27, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 8, 15, 1, 2, 179, 180, 5, 30, 16, 2, 180, 186, 3, 2, 2, 2, 181, 182, 12, 4, 2, 2, 182, 183, 9, 4, 2, 2, 183, 185, 5, 30, 16, 2, 184, 181, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 29, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 8, 16, 1, 2, 190, 191, 5, 32, 17, 2, 191, 197, 3, 2, 2, 2, 192, 193, 12, 4, 2, 2, 193, 194, 9, 5, 2, 2, 194, 196, 5, 32, 17, 2, 195, 192, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 31, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 8, 17, 1, 2, 201, 202, 5, 34, 18, 2, 202, 208, 3, 2, 2, 2, 203, 204, 12, 4, 2, 2, 204, 205, 9, 6, 2, 2, 205, 207, 5, 34, 18, 2, 206, 203, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 33, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 22, 2, 2, 212, 215, 5, 34, 18, 2, 213, 215, 5, 36, 19, 2, 214, 211, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 35, 3, 2, 2, 2, 216, 217, 9, 5, 2, 2, 217, 220, 5, 36, 19, 2, 218, 220, 5, 38, 20, 2, 219, 216, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 37, 3, 2, 2, 2, 221, 224, 7, 47, 2, 2, 222, 224, 5, 40, 21, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 7, 42, 2, 2, 226, 227, 5, 22, 12, 2, 227, 228, 7, 43, 2, 2, 228, 237, 3, 2, 2, 2, 229, 237, 7, 47, 2, 2, 230, 237, 5, 42, 22, 2, 231, 232, 7, 44, 2, 2, 232, 233, 5, 24, 13, 2, 233, 234, 7, 45, 2, 2, 234, 237, 3, 2, 2, 2, 235, 237, 5, 40, 21, 2, 236, 223, 3, 2, 2, 2, 236, 229, 3, 2, 2, 2, 236, 230, 3, 2, 2, 2, 236, 231, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 39, 3, 2, 2, 2, 238, 239, 7, 47, 2, 2, 239, 240, 7, 44, 2, 2, 240, 241, 5, 22, 12, 2, 241, 242, 7, 45, 2, 2, 242, 41, 3, 2, 2, 2, 243, 249, 7, 48, 2, 2, 244, 249, 7, 49, 2, 2, 245, 249, 7, 3, 2, 2, 246, 249, 7, 4, 2, 2, 247, 249, 5, 44, 23, 2, 248, 243, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 43, 3, 2, 2, 2, 250, 251, 7, 42, 2, 2, 251, 252, 5, 22, 12, 2, 252, 253, 7, 43, 2, 2, 253, 45, 3, 2, 2, 2, 254, 255, 5, 48, 25, 2, 255, 256, 5, 46, 24, 2, 256, 259, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 47, 3, 2, 2, 2, 260, 270, 5, 50, 26, 2, 261, 270, 5, 52, 27, 2, 262, 270, 5, 56, 29, 2, 263, 270, 5, 62, 32, 2, 264, 270, 5, 64, 33, 2, 265, 270, 5, 66, 34, 2, 266, 270, 5, 68, 35, 2, 267, 270, 5, 70, 36, 2, 268, 270, 5, 72, 37, 2, 269, 260, 3, 2, 2, 2, 269, 261, 3, 2, 2, 2, 269, 262, 3, 2, 2, 2, 269, 263, 3, 2, 2, 2, 269, 264, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 49, 3, 2, 2, 2, 271, 272, 5, 8, 5, 2, 272, 273, 5, 74, 38, 2, 273, 51, 3, 2, 2, 2, 274, 275, 5, 54, 28, 2, 275, 276, 7, 25, 2, 2, 276, 277, 5, 24, 13, 2, 277, 278, 5, 74, 38, 2, 278, 53, 3, 2, 2, 2, 279, 282, 7, 47, 2, 2, 280, 282, 5, 44, 23, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 55, 3, 2, 2, 2, 283, 284, 7, 17, 2, 2, 284, 285, 7, 44, 2, 2, 285, 286, 5, 24, 13, 2, 286, 287, 7, 45, 2, 2, 287, 291, 5, 48, 25, 2, 288, 290, 5, 58, 30, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 296, 5, 60, 31, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 57, 3, 2, 2, 2, 297, 298, 7, 19, 2, 2, 298, 299, 7, 44, 2, 2, 299, 300, 5, 24, 13, 2, 300, 301, 7, 45, 2, 2, 301, 302, 5, 48, 25, 2, 302, 59, 3, 2, 2, 2, 303, 304, 7, 18, 2, 2, 304, 305, 5, 48, 25, 2, 305, 61, 3, 2, 2, 2, 306, 307, 7, 12, 2, 2, 307, 308, 7, 47, 2, 2, 308, 309, 7, 13, 2, 2, 309, 310, 5, 24, 13, 2, 310, 311, 7, 14, 2, 2, 311, 313, 5, 24, 13, 2, 312, 314, 5, 74, 38, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 5, 48, 25, 2, 316, 63, 3, 2, 2, 2, 317, 318, 7, 15, 2, 2, 318, 319, 5, 74, 38, 2, 319, 65, 3, 2, 2, 2, 320, 321, 7, 16, 2, 2, 321, 322, 5, 74, 38, 2, 322, 67, 3, 2, 2, 2, 323, 325, 7, 8, 2, 2, 324, 326, 5, 22, 12, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 5, 74, 38, 2, 328, 69, 3, 2, 2, 2, 329, 330, 5, 40, 21, 2, 330, 331, 5, 74, 38, 2, 331, 71, 3, 2, 2, 2, 332, 333, 7, 20, 2, 2, 333, 334, 5, 74, 38, 2, 334, 335, 5, 46, 24, 2, 335, 336, 7, 21, 2, 2, 336, 337, 5, 74, 38, 2, 337, 73, 3, 2, 2, 2, 338, 340, 9, 7, 2, 2, 339, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 75, 3, 2, 2, 2, 34, 79, 89, 95, 100, 111, 119, 123, 129, 135, 139, 143, 147, 151, 158, 165, 175, 186, 197, 208, 214, 219, 223, 236, 248, 258, 269, 281, 291, 295, 313, 325, 341]