TRUE=1
FALSE=2
NUMBER=3
BOOL=4
STRING=5
RETURN=6
VAR=7
DYNAMIC=8
FUNC=9
FOR=10
UNTIL=11
BY=12
BREAK=13
CONTINUE=14
IF=15
ELSE=16
ELIF=17
BEGIN=18
END=19
NOT=20
AND=21
OR=22
ASSIGNINIT=23
ADD=24
SUB=25
MUL=26
DIV=27
MODUL=28
NOT_OP=29
AND_OP=30
OR_OP=31
ASSIGN=32
NOT_EQUAL=33
LESS_THAN=34
LESS_OR_EQUAL=35
GREATER_THAN=36
GREATER_OR_EQUAL=37
CONCAT=38
EQUAL=39
LBRACKET=40
RBRACKET=41
LPAREN=42
RPAREN=43
COMMA=44
ID=45
NUMBER_LIT=46
STRING_LIT=47
BOOLEAN_LIT=48
NEWLINE=49
COMMENTS=50
WS=51
ERROR_CHAR=52
UNCLOSE_STRING=53
ILLEGAL_ESCAPE=54
'true'=1
'false'=2
'number'=3
'bool'=4
'string'=5
'return'=6
'var'=7
'dynamic'=8
'func'=9
'for'=10
'until'=11
'by'=12
'break'=13
'continue'=14
'if'=15
'else'=16
'elif'=17
'begin'=18
'end'=19
'not'=20
'and'=21
'or'=22
'<-'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'!'=29
'&&'=30
'||'=31
'='=32
'!='=33
'<'=34
'<='=35
'>'=36
'>='=37
'...'=38
'=='=39
'['=40
']'=41
'('=42
')'=43
','=44
