T__0=1
TRUE=2
FALSE=3
NUMBER=4
BOOL=5
STRING=6
RETURN=7
VAR=8
DYNAMIC=9
FUNC=10
FOR=11
UNTIL=12
BY=13
BREAK=14
CONTINUE=15
IF=16
ELSE=17
ELIF=18
BEGIN=19
END=20
NOT=21
AND=22
OR=23
ASSIGNINIT=24
ADD=25
SUB=26
MUL=27
DIV=28
MODUL=29
NOT_OP=30
AND_OP=31
OR_OP=32
ASSIGN=33
NOT_EQUAL=34
LESS_THAN=35
LESS_OR_EQUAL=36
GREATER_THAN=37
GREATER_OR_EQUAL=38
CONCAT=39
EQUAL=40
LBRACKET=41
RBRACKET=42
LPAREN=43
RPAREN=44
COMMA=45
ID=46
NUMBER_LIT=47
STRING_LIT=48
BOOLEAN_LIT=49
NEWLINE=50
COMMENTS=51
WS=52
ERROR_CHAR=53
UNCLOSE_STRING=54
ILLEGAL_ESCAPE=55
'array'=1
'true'=2
'false'=3
'number'=4
'bool'=5
'string'=6
'return'=7
'var'=8
'dynamic'=9
'func'=10
'for'=11
'until'=12
'by'=13
'break'=14
'continue'=15
'if'=16
'else'=17
'elif'=18
'begin'=19
'end'=20
'not'=21
'and'=22
'or'=23
'<-'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'!'=30
'&&'=31
'||'=32
'='=33
'!='=34
'<'=35
'<='=36
'>'=37
'>='=38
'...'=39
'=='=40
'['=41
']'=42
'('=43
')'=44
','=45
