token literal names:
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'<-'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'='
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'['
']'
'('
')'
','
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ASSIGNINIT
ADD
SUB
MUL
DIV
MODUL
NOT_OP
AND_OP
OR_OP
ASSIGN
NOT_EQUAL
LESS_THAN
LESS_OR_EQUAL
GREATER_THAN
GREATER_OR_EQUAL
CONCAT
EQUAL
LBRACKET
RBRACKET
LPAREN
RPAREN
COMMA
ID
NUMBER_LIT
STRING_LIT
BOOLEAN_LIT
NEWLINE
COMMENTS
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
list_declared
declared
variables
implicit_var
implicit_dynamic
keyword_var
list_NUMBER_LIT
function
parameters_list
list_expr
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
funcall
literal
array_literal
statement_list
statement
declaration_statement
assignment_statement
lhs
if_statement
elif_statement
else_statement
for_statement
break_statement
continue_statement
return_statement
call_statement
block_statement
ignore


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 339, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 90, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 96, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 101, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 112, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 120, 10, 8, 3, 8, 3, 8, 5, 8, 124, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 130, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 136, 10, 10, 3, 10, 3, 10, 5, 10, 140, 10, 10, 3, 10, 3, 10, 5, 10, 144, 10, 10, 3, 10, 3, 10, 5, 10, 148, 10, 10, 3, 11, 3, 11, 5, 11, 152, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 159, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 166, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 173, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 181, 10, 15, 12, 15, 14, 15, 184, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 192, 10, 16, 12, 16, 14, 16, 195, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 203, 10, 17, 12, 17, 14, 17, 206, 11, 17, 3, 18, 3, 18, 3, 18, 5, 18, 211, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 216, 10, 19, 3, 20, 3, 20, 5, 20, 220, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 233, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 238, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 247, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 257, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 268, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 280, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 288, 10, 29, 3, 29, 5, 29, 291, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 309, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 321, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 6, 38, 335, 10, 38, 13, 38, 14, 38, 336, 3, 38, 2, 5, 28, 30, 32, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 8, 3, 2, 5, 7, 4, 2, 34, 39, 41, 41, 3, 2, 23, 24, 3, 2, 26, 27, 3, 2, 28, 30, 3, 2, 51, 52, 2, 349, 2, 79, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 131, 3, 2, 2, 2, 20, 151, 3, 2, 2, 2, 22, 158, 3, 2, 2, 2, 24, 165, 3, 2, 2, 2, 26, 172, 3, 2, 2, 2, 28, 174, 3, 2, 2, 2, 30, 185, 3, 2, 2, 2, 32, 196, 3, 2, 2, 2, 34, 210, 3, 2, 2, 2, 36, 215, 3, 2, 2, 2, 38, 232, 3, 2, 2, 2, 40, 234, 3, 2, 2, 2, 42, 246, 3, 2, 2, 2, 44, 248, 3, 2, 2, 2, 46, 256, 3, 2, 2, 2, 48, 267, 3, 2, 2, 2, 50, 269, 3, 2, 2, 2, 52, 272, 3, 2, 2, 2, 54, 279, 3, 2, 2, 2, 56, 281, 3, 2, 2, 2, 58, 292, 3, 2, 2, 2, 60, 298, 3, 2, 2, 2, 62, 301, 3, 2, 2, 2, 64, 312, 3, 2, 2, 2, 66, 315, 3, 2, 2, 2, 68, 318, 3, 2, 2, 2, 70, 324, 3, 2, 2, 2, 72, 327, 3, 2, 2, 2, 74, 334, 3, 2, 2, 2, 76, 78, 7, 51, 2, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 5, 4, 3, 2, 83, 84, 7, 2, 2, 3, 84, 3, 3, 2, 2, 2, 85, 86, 5, 6, 4, 2, 86, 87, 5, 4, 3, 2, 87, 90, 3, 2, 2, 2, 88, 90, 5, 6, 4, 2, 89, 85, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 5, 3, 2, 2, 2, 91, 96, 5, 18, 10, 2, 92, 93, 5, 8, 5, 2, 93, 94, 5, 74, 38, 2, 94, 96, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 96, 7, 3, 2, 2, 2, 97, 101, 5, 10, 6, 2, 98, 101, 5, 12, 7, 2, 99, 101, 5, 14, 8, 2, 100, 97, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 9, 3, 2, 2, 2, 102, 103, 7, 9, 2, 2, 103, 104, 7, 47, 2, 2, 104, 105, 7, 25, 2, 2, 105, 106, 5, 24, 13, 2, 106, 11, 3, 2, 2, 2, 107, 108, 7, 10, 2, 2, 108, 111, 7, 47, 2, 2, 109, 110, 7, 25, 2, 2, 110, 112, 5, 24, 13, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 13, 3, 2, 2, 2, 113, 114, 9, 2, 2, 2, 114, 119, 7, 47, 2, 2, 115, 116, 7, 42, 2, 2, 116, 117, 5, 16, 9, 2, 117, 118, 7, 43, 2, 2, 118, 120, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 122, 7, 25, 2, 2, 122, 124, 5, 24, 13, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 15, 3, 2, 2, 2, 125, 126, 7, 48, 2, 2, 126, 127, 7, 46, 2, 2, 127, 130, 5, 16, 9, 2, 128, 130, 7, 48, 2, 2, 129, 125, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 17, 3, 2, 2, 2, 131, 132, 7, 11, 2, 2, 132, 133, 7, 47, 2, 2, 133, 135, 7, 44, 2, 2, 134, 136, 5, 20, 11, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 147, 7, 45, 2, 2, 138, 140, 5, 74, 38, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 148, 5, 68, 35, 2, 142, 144, 5, 74, 38, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 148, 5, 72, 37, 2, 146, 148, 5, 74, 38, 2, 147, 139, 3, 2, 2, 2, 147, 143, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 19, 3, 2, 2, 2, 149, 152, 5, 22, 12, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 21, 3, 2, 2, 2, 153, 154, 5, 24, 13, 2, 154, 155, 7, 46, 2, 2, 155, 156, 5, 22, 12, 2, 156, 159, 3, 2, 2, 2, 157, 159, 5, 24, 13, 2, 158, 153, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 23, 3, 2, 2, 2, 160, 161, 5, 26, 14, 2, 161, 162, 7, 40, 2, 2, 162, 163, 5, 26, 14, 2, 163, 166, 3, 2, 2, 2, 164, 166, 5, 26, 14, 2, 165, 160, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 25, 3, 2, 2, 2, 167, 168, 5, 28, 15, 2, 168, 169, 9, 3, 2, 2, 169, 170, 5, 28, 15, 2, 170, 173, 3, 2, 2, 2, 171, 173, 5, 28, 15, 2, 172, 167, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 27, 3, 2, 2, 2, 174, 175, 8, 15, 1, 2, 175, 176, 5, 30, 16, 2, 176, 182, 3, 2, 2, 2, 177, 178, 12, 4, 2, 2, 178, 179, 9, 4, 2, 2, 179, 181, 5, 30, 16, 2, 180, 177, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 29, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 8, 16, 1, 2, 186, 187, 5, 32, 17, 2, 187, 193, 3, 2, 2, 2, 188, 189, 12, 4, 2, 2, 189, 190, 9, 5, 2, 2, 190, 192, 5, 32, 17, 2, 191, 188, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 31, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 8, 17, 1, 2, 197, 198, 5, 34, 18, 2, 198, 204, 3, 2, 2, 2, 199, 200, 12, 4, 2, 2, 200, 201, 9, 6, 2, 2, 201, 203, 5, 34, 18, 2, 202, 199, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 33, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 22, 2, 2, 208, 211, 5, 34, 18, 2, 209, 211, 5, 36, 19, 2, 210, 207, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 35, 3, 2, 2, 2, 212, 213, 9, 5, 2, 2, 213, 216, 5, 36, 19, 2, 214, 216, 5, 38, 20, 2, 215, 212, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 37, 3, 2, 2, 2, 217, 220, 7, 47, 2, 2, 218, 220, 5, 40, 21, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 7, 42, 2, 2, 222, 223, 5, 22, 12, 2, 223, 224, 7, 43, 2, 2, 224, 233, 3, 2, 2, 2, 225, 233, 7, 47, 2, 2, 226, 233, 5, 42, 22, 2, 227, 228, 7, 44, 2, 2, 228, 229, 5, 24, 13, 2, 229, 230, 7, 45, 2, 2, 230, 233, 3, 2, 2, 2, 231, 233, 5, 40, 21, 2, 232, 219, 3, 2, 2, 2, 232, 225, 3, 2, 2, 2, 232, 226, 3, 2, 2, 2, 232, 227, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 39, 3, 2, 2, 2, 234, 235, 7, 47, 2, 2, 235, 237, 7, 44, 2, 2, 236, 238, 5, 22, 12, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 45, 2, 2, 240, 41, 3, 2, 2, 2, 241, 247, 7, 48, 2, 2, 242, 247, 7, 49, 2, 2, 243, 247, 7, 3, 2, 2, 244, 247, 7, 4, 2, 2, 245, 247, 5, 44, 23, 2, 246, 241, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 43, 3, 2, 2, 2, 248, 249, 7, 42, 2, 2, 249, 250, 5, 22, 12, 2, 250, 251, 7, 43, 2, 2, 251, 45, 3, 2, 2, 2, 252, 253, 5, 48, 25, 2, 253, 254, 5, 46, 24, 2, 254, 257, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 47, 3, 2, 2, 2, 258, 268, 5, 50, 26, 2, 259, 268, 5, 52, 27, 2, 260, 268, 5, 56, 29, 2, 261, 268, 5, 62, 32, 2, 262, 268, 5, 64, 33, 2, 263, 268, 5, 66, 34, 2, 264, 268, 5, 68, 35, 2, 265, 268, 5, 70, 36, 2, 266, 268, 5, 72, 37, 2, 267, 258, 3, 2, 2, 2, 267, 259, 3, 2, 2, 2, 267, 260, 3, 2, 2, 2, 267, 261, 3, 2, 2, 2, 267, 262, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 49, 3, 2, 2, 2, 269, 270, 5, 8, 5, 2, 270, 271, 5, 74, 38, 2, 271, 51, 3, 2, 2, 2, 272, 273, 5, 54, 28, 2, 273, 274, 7, 25, 2, 2, 274, 275, 5, 24, 13, 2, 275, 276, 5, 74, 38, 2, 276, 53, 3, 2, 2, 2, 277, 280, 7, 47, 2, 2, 278, 280, 5, 44, 23, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 55, 3, 2, 2, 2, 281, 282, 7, 17, 2, 2, 282, 283, 7, 44, 2, 2, 283, 284, 5, 24, 13, 2, 284, 285, 7, 45, 2, 2, 285, 287, 5, 48, 25, 2, 286, 288, 5, 58, 30, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 291, 5, 60, 31, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 57, 3, 2, 2, 2, 292, 293, 7, 19, 2, 2, 293, 294, 7, 44, 2, 2, 294, 295, 5, 24, 13, 2, 295, 296, 7, 45, 2, 2, 296, 297, 5, 48, 25, 2, 297, 59, 3, 2, 2, 2, 298, 299, 7, 18, 2, 2, 299, 300, 5, 48, 25, 2, 300, 61, 3, 2, 2, 2, 301, 302, 7, 12, 2, 2, 302, 303, 7, 47, 2, 2, 303, 304, 7, 13, 2, 2, 304, 305, 5, 24, 13, 2, 305, 306, 7, 14, 2, 2, 306, 308, 5, 24, 13, 2, 307, 309, 5, 74, 38, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 5, 48, 25, 2, 311, 63, 3, 2, 2, 2, 312, 313, 7, 15, 2, 2, 313, 314, 5, 74, 38, 2, 314, 65, 3, 2, 2, 2, 315, 316, 7, 16, 2, 2, 316, 317, 5, 74, 38, 2, 317, 67, 3, 2, 2, 2, 318, 320, 7, 8, 2, 2, 319, 321, 5, 22, 12, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 5, 74, 38, 2, 323, 69, 3, 2, 2, 2, 324, 325, 5, 40, 21, 2, 325, 326, 5, 74, 38, 2, 326, 71, 3, 2, 2, 2, 327, 328, 7, 20, 2, 2, 328, 329, 5, 74, 38, 2, 329, 330, 5, 46, 24, 2, 330, 331, 7, 21, 2, 2, 331, 332, 5, 74, 38, 2, 332, 73, 3, 2, 2, 2, 333, 335, 9, 7, 2, 2, 334, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 75, 3, 2, 2, 2, 35, 79, 89, 95, 100, 111, 119, 123, 129, 135, 139, 143, 147, 151, 158, 165, 172, 182, 193, 204, 210, 215, 219, 232, 237, 246, 256, 267, 279, 287, 290, 308, 320, 336]