token literal names:
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'<-'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'='
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'['
']'
'('
')'
','
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ASSIGNINIT
ADD
SUB
MUL
DIV
MODUL
NOT_OP
AND_OP
OR_OP
ASSIGN
NOT_EQUAL
LESS_THAN
LESS_OR_EQUAL
GREATER_THAN
GREATER_OR_EQUAL
CONCAT
EQUAL
LBRACKET
RBRACKET
LPAREN
RPAREN
COMMA
ID
NUMBER_LIT
STRING_LIT
BOOLEAN_LIT
NEWLINE
COMMENTS
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
list_declared
declared
variables
implicit_var
implicit_dynamic
keyword_var
list_NUMBER_LIT
function
parameters_list
list_expr
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
funcall
literal
array_literal
statement_list
statement
declaration_statement
assignment_statement
lhs
if_statement
elif_statement
else_statement
for_statement
break_statement
continue_statement
return_statement
call_statement
block_statement
ignore


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 337, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 90, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 96, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 101, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 112, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 120, 10, 8, 3, 8, 3, 8, 5, 8, 124, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 130, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 138, 10, 10, 3, 10, 3, 10, 5, 10, 142, 10, 10, 3, 10, 3, 10, 5, 10, 146, 10, 10, 3, 11, 3, 11, 5, 11, 150, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 157, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 164, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 171, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 179, 10, 15, 12, 15, 14, 15, 182, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 190, 10, 16, 12, 16, 14, 16, 193, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 201, 10, 17, 12, 17, 14, 17, 204, 11, 17, 3, 18, 3, 18, 3, 18, 5, 18, 209, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 214, 10, 19, 3, 20, 3, 20, 5, 20, 218, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 231, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 236, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 245, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 255, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 266, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 278, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 286, 10, 29, 3, 29, 5, 29, 289, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 307, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 319, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 6, 38, 333, 10, 38, 13, 38, 14, 38, 334, 3, 38, 2, 5, 28, 30, 32, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 8, 3, 2, 5, 7, 4, 2, 34, 39, 41, 41, 3, 2, 23, 24, 3, 2, 26, 27, 3, 2, 28, 30, 3, 2, 51, 52, 2, 346, 2, 79, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 131, 3, 2, 2, 2, 20, 149, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 163, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 172, 3, 2, 2, 2, 30, 183, 3, 2, 2, 2, 32, 194, 3, 2, 2, 2, 34, 208, 3, 2, 2, 2, 36, 213, 3, 2, 2, 2, 38, 230, 3, 2, 2, 2, 40, 232, 3, 2, 2, 2, 42, 244, 3, 2, 2, 2, 44, 246, 3, 2, 2, 2, 46, 254, 3, 2, 2, 2, 48, 265, 3, 2, 2, 2, 50, 267, 3, 2, 2, 2, 52, 270, 3, 2, 2, 2, 54, 277, 3, 2, 2, 2, 56, 279, 3, 2, 2, 2, 58, 290, 3, 2, 2, 2, 60, 296, 3, 2, 2, 2, 62, 299, 3, 2, 2, 2, 64, 310, 3, 2, 2, 2, 66, 313, 3, 2, 2, 2, 68, 316, 3, 2, 2, 2, 70, 322, 3, 2, 2, 2, 72, 325, 3, 2, 2, 2, 74, 332, 3, 2, 2, 2, 76, 78, 7, 51, 2, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 5, 4, 3, 2, 83, 84, 7, 2, 2, 3, 84, 3, 3, 2, 2, 2, 85, 86, 5, 6, 4, 2, 86, 87, 5, 4, 3, 2, 87, 90, 3, 2, 2, 2, 88, 90, 5, 6, 4, 2, 89, 85, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 5, 3, 2, 2, 2, 91, 96, 5, 18, 10, 2, 92, 93, 5, 8, 5, 2, 93, 94, 5, 74, 38, 2, 94, 96, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 96, 7, 3, 2, 2, 2, 97, 101, 5, 10, 6, 2, 98, 101, 5, 12, 7, 2, 99, 101, 5, 14, 8, 2, 100, 97, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 9, 3, 2, 2, 2, 102, 103, 7, 9, 2, 2, 103, 104, 7, 47, 2, 2, 104, 105, 7, 25, 2, 2, 105, 106, 5, 24, 13, 2, 106, 11, 3, 2, 2, 2, 107, 108, 7, 10, 2, 2, 108, 111, 7, 47, 2, 2, 109, 110, 7, 25, 2, 2, 110, 112, 5, 24, 13, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 13, 3, 2, 2, 2, 113, 114, 9, 2, 2, 2, 114, 119, 7, 47, 2, 2, 115, 116, 7, 42, 2, 2, 116, 117, 5, 16, 9, 2, 117, 118, 7, 43, 2, 2, 118, 120, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 122, 7, 25, 2, 2, 122, 124, 5, 24, 13, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 15, 3, 2, 2, 2, 125, 126, 7, 48, 2, 2, 126, 127, 7, 46, 2, 2, 127, 130, 5, 16, 9, 2, 128, 130, 7, 48, 2, 2, 129, 125, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 17, 3, 2, 2, 2, 131, 132, 7, 11, 2, 2, 132, 133, 7, 47, 2, 2, 133, 134, 7, 44, 2, 2, 134, 135, 5, 20, 11, 2, 135, 145, 7, 45, 2, 2, 136, 138, 5, 74, 38, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 146, 5, 68, 35, 2, 140, 142, 5, 74, 38, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 146, 5, 72, 37, 2, 144, 146, 5, 74, 38, 2, 145, 137, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 19, 3, 2, 2, 2, 147, 150, 5, 22, 12, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 21, 3, 2, 2, 2, 151, 152, 5, 24, 13, 2, 152, 153, 7, 46, 2, 2, 153, 154, 5, 22, 12, 2, 154, 157, 3, 2, 2, 2, 155, 157, 5, 24, 13, 2, 156, 151, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 23, 3, 2, 2, 2, 158, 159, 5, 26, 14, 2, 159, 160, 7, 40, 2, 2, 160, 161, 5, 26, 14, 2, 161, 164, 3, 2, 2, 2, 162, 164, 5, 26, 14, 2, 163, 158, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 25, 3, 2, 2, 2, 165, 166, 5, 28, 15, 2, 166, 167, 9, 3, 2, 2, 167, 168, 5, 28, 15, 2, 168, 171, 3, 2, 2, 2, 169, 171, 5, 28, 15, 2, 170, 165, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 27, 3, 2, 2, 2, 172, 173, 8, 15, 1, 2, 173, 174, 5, 30, 16, 2, 174, 180, 3, 2, 2, 2, 175, 176, 12, 4, 2, 2, 176, 177, 9, 4, 2, 2, 177, 179, 5, 30, 16, 2, 178, 175, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 29, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 8, 16, 1, 2, 184, 185, 5, 32, 17, 2, 185, 191, 3, 2, 2, 2, 186, 187, 12, 4, 2, 2, 187, 188, 9, 5, 2, 2, 188, 190, 5, 32, 17, 2, 189, 186, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 31, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 8, 17, 1, 2, 195, 196, 5, 34, 18, 2, 196, 202, 3, 2, 2, 2, 197, 198, 12, 4, 2, 2, 198, 199, 9, 6, 2, 2, 199, 201, 5, 34, 18, 2, 200, 197, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 33, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 7, 22, 2, 2, 206, 209, 5, 34, 18, 2, 207, 209, 5, 36, 19, 2, 208, 205, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 35, 3, 2, 2, 2, 210, 211, 9, 5, 2, 2, 211, 214, 5, 36, 19, 2, 212, 214, 5, 38, 20, 2, 213, 210, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 37, 3, 2, 2, 2, 215, 218, 7, 47, 2, 2, 216, 218, 5, 40, 21, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 7, 42, 2, 2, 220, 221, 5, 22, 12, 2, 221, 222, 7, 43, 2, 2, 222, 231, 3, 2, 2, 2, 223, 231, 7, 47, 2, 2, 224, 231, 5, 42, 22, 2, 225, 226, 7, 44, 2, 2, 226, 227, 5, 24, 13, 2, 227, 228, 7, 45, 2, 2, 228, 231, 3, 2, 2, 2, 229, 231, 5, 40, 21, 2, 230, 217, 3, 2, 2, 2, 230, 223, 3, 2, 2, 2, 230, 224, 3, 2, 2, 2, 230, 225, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 39, 3, 2, 2, 2, 232, 233, 7, 47, 2, 2, 233, 235, 7, 44, 2, 2, 234, 236, 5, 22, 12, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 7, 45, 2, 2, 238, 41, 3, 2, 2, 2, 239, 245, 7, 48, 2, 2, 240, 245, 7, 49, 2, 2, 241, 245, 7, 3, 2, 2, 242, 245, 7, 4, 2, 2, 243, 245, 5, 44, 23, 2, 244, 239, 3, 2, 2, 2, 244, 240, 3, 2, 2, 2, 244, 241, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 43, 3, 2, 2, 2, 246, 247, 7, 42, 2, 2, 247, 248, 5, 22, 12, 2, 248, 249, 7, 43, 2, 2, 249, 45, 3, 2, 2, 2, 250, 251, 5, 48, 25, 2, 251, 252, 5, 46, 24, 2, 252, 255, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 47, 3, 2, 2, 2, 256, 266, 5, 50, 26, 2, 257, 266, 5, 52, 27, 2, 258, 266, 5, 56, 29, 2, 259, 266, 5, 62, 32, 2, 260, 266, 5, 64, 33, 2, 261, 266, 5, 66, 34, 2, 262, 266, 5, 68, 35, 2, 263, 266, 5, 70, 36, 2, 264, 266, 5, 72, 37, 2, 265, 256, 3, 2, 2, 2, 265, 257, 3, 2, 2, 2, 265, 258, 3, 2, 2, 2, 265, 259, 3, 2, 2, 2, 265, 260, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 49, 3, 2, 2, 2, 267, 268, 5, 8, 5, 2, 268, 269, 5, 74, 38, 2, 269, 51, 3, 2, 2, 2, 270, 271, 5, 54, 28, 2, 271, 272, 7, 25, 2, 2, 272, 273, 5, 24, 13, 2, 273, 274, 5, 74, 38, 2, 274, 53, 3, 2, 2, 2, 275, 278, 7, 47, 2, 2, 276, 278, 5, 44, 23, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 55, 3, 2, 2, 2, 279, 280, 7, 17, 2, 2, 280, 281, 7, 44, 2, 2, 281, 282, 5, 24, 13, 2, 282, 283, 7, 45, 2, 2, 283, 285, 5, 48, 25, 2, 284, 286, 5, 58, 30, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 289, 5, 60, 31, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 57, 3, 2, 2, 2, 290, 291, 7, 19, 2, 2, 291, 292, 7, 44, 2, 2, 292, 293, 5, 24, 13, 2, 293, 294, 7, 45, 2, 2, 294, 295, 5, 48, 25, 2, 295, 59, 3, 2, 2, 2, 296, 297, 7, 18, 2, 2, 297, 298, 5, 48, 25, 2, 298, 61, 3, 2, 2, 2, 299, 300, 7, 12, 2, 2, 300, 301, 7, 47, 2, 2, 301, 302, 7, 13, 2, 2, 302, 303, 5, 24, 13, 2, 303, 304, 7, 14, 2, 2, 304, 306, 5, 24, 13, 2, 305, 307, 5, 74, 38, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 5, 48, 25, 2, 309, 63, 3, 2, 2, 2, 310, 311, 7, 15, 2, 2, 311, 312, 5, 74, 38, 2, 312, 65, 3, 2, 2, 2, 313, 314, 7, 16, 2, 2, 314, 315, 5, 74, 38, 2, 315, 67, 3, 2, 2, 2, 316, 318, 7, 8, 2, 2, 317, 319, 5, 22, 12, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 5, 74, 38, 2, 321, 69, 3, 2, 2, 2, 322, 323, 5, 40, 21, 2, 323, 324, 5, 74, 38, 2, 324, 71, 3, 2, 2, 2, 325, 326, 7, 20, 2, 2, 326, 327, 5, 74, 38, 2, 327, 328, 5, 46, 24, 2, 328, 329, 7, 21, 2, 2, 329, 330, 5, 74, 38, 2, 330, 73, 3, 2, 2, 2, 331, 333, 9, 7, 2, 2, 332, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 75, 3, 2, 2, 2, 34, 79, 89, 95, 100, 111, 119, 123, 129, 137, 141, 145, 149, 156, 163, 170, 180, 191, 202, 208, 213, 217, 230, 235, 244, 254, 265, 277, 285, 288, 306, 318, 334]