token literal names:
null
'array'
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'<-'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'='
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'['
']'
'('
')'
','
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ASSIGNINIT
ADD
SUB
MUL
DIV
MODUL
NOT_OP
AND_OP
OR_OP
ASSIGN
NOT_EQUAL
LESS_THAN
LESS_OR_EQUAL
GREATER_THAN
GREATER_OR_EQUAL
CONCAT
EQUAL
LBRACKET
RBRACKET
LPAREN
RPAREN
COMMA
ID
NUMBER_LIT
STRING_LIT
BOOLEAN_LIT
NEWLINE
COMMENTS
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
list_declared
declared
variables
implicit_var
implicit_dynamic
keyword_var
list_NUMBER_LIT
function
prameters_list
list_expr
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
expression8
index_operator
literal
array_literal
list_literal
statement_list
statement
declaration_statement
assignment_statement
lhs
if_statement
elif_statement
else_statement
for_statement
break_statement
continue_statement
return_statement
call_statement
block_statement
ignore


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 365, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 7, 2, 82, 10, 2, 12, 2, 14, 2, 85, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 94, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 100, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 105, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 116, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 122, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 132, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 138, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 144, 10, 10, 3, 10, 3, 10, 5, 10, 148, 10, 10, 3, 10, 3, 10, 5, 10, 152, 10, 10, 3, 10, 3, 10, 5, 10, 156, 10, 10, 3, 11, 3, 11, 5, 11, 160, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 167, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 174, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 182, 10, 14, 12, 14, 14, 14, 185, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 193, 10, 15, 12, 15, 14, 15, 196, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 204, 10, 16, 12, 16, 14, 16, 207, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 215, 10, 17, 12, 17, 14, 17, 218, 11, 17, 3, 18, 3, 18, 3, 18, 5, 18, 223, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 228, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 235, 10, 20, 12, 20, 14, 20, 238, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 247, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 259, 10, 23, 3, 24, 3, 24, 5, 24, 263, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 272, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 278, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 289, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 301, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 309, 10, 31, 12, 31, 14, 31, 312, 11, 31, 3, 31, 5, 31, 315, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 333, 10, 34, 3, 34, 3, 34, 3, 35, 5, 35, 338, 10, 35, 3, 35, 3, 35, 3, 36, 5, 36, 343, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 349, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 6, 40, 361, 10, 40, 13, 40, 14, 40, 362, 3, 40, 2, 7, 26, 28, 30, 32, 38, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 8, 3, 2, 6, 8, 4, 2, 35, 40, 42, 42, 3, 2, 24, 25, 3, 2, 27, 28, 3, 2, 29, 31, 3, 2, 52, 53, 2, 375, 2, 83, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 131, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 159, 3, 2, 2, 2, 22, 166, 3, 2, 2, 2, 24, 173, 3, 2, 2, 2, 26, 175, 3, 2, 2, 2, 28, 186, 3, 2, 2, 2, 30, 197, 3, 2, 2, 2, 32, 208, 3, 2, 2, 2, 34, 222, 3, 2, 2, 2, 36, 227, 3, 2, 2, 2, 38, 229, 3, 2, 2, 2, 40, 246, 3, 2, 2, 2, 42, 248, 3, 2, 2, 2, 44, 258, 3, 2, 2, 2, 46, 260, 3, 2, 2, 2, 48, 271, 3, 2, 2, 2, 50, 277, 3, 2, 2, 2, 52, 288, 3, 2, 2, 2, 54, 290, 3, 2, 2, 2, 56, 293, 3, 2, 2, 2, 58, 300, 3, 2, 2, 2, 60, 302, 3, 2, 2, 2, 62, 316, 3, 2, 2, 2, 64, 322, 3, 2, 2, 2, 66, 325, 3, 2, 2, 2, 68, 337, 3, 2, 2, 2, 70, 342, 3, 2, 2, 2, 72, 346, 3, 2, 2, 2, 74, 350, 3, 2, 2, 2, 76, 352, 3, 2, 2, 2, 78, 360, 3, 2, 2, 2, 80, 82, 7, 52, 2, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 5, 4, 3, 2, 87, 88, 7, 2, 2, 3, 88, 3, 3, 2, 2, 2, 89, 90, 5, 6, 4, 2, 90, 91, 5, 4, 3, 2, 91, 94, 3, 2, 2, 2, 92, 94, 5, 6, 4, 2, 93, 89, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 5, 3, 2, 2, 2, 95, 100, 5, 18, 10, 2, 96, 97, 5, 8, 5, 2, 97, 98, 5, 78, 40, 2, 98, 100, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 100, 7, 3, 2, 2, 2, 101, 105, 5, 10, 6, 2, 102, 105, 5, 12, 7, 2, 103, 105, 5, 14, 8, 2, 104, 101, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 9, 3, 2, 2, 2, 106, 107, 7, 10, 2, 2, 107, 108, 7, 48, 2, 2, 108, 109, 7, 26, 2, 2, 109, 110, 5, 24, 13, 2, 110, 11, 3, 2, 2, 2, 111, 112, 7, 11, 2, 2, 112, 115, 7, 48, 2, 2, 113, 114, 7, 26, 2, 2, 114, 116, 5, 24, 13, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 13, 3, 2, 2, 2, 117, 118, 9, 2, 2, 2, 118, 121, 7, 48, 2, 2, 119, 120, 7, 26, 2, 2, 120, 122, 5, 24, 13, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 132, 3, 2, 2, 2, 123, 124, 7, 3, 2, 2, 124, 125, 7, 48, 2, 2, 125, 126, 7, 43, 2, 2, 126, 127, 5, 16, 9, 2, 127, 128, 7, 44, 2, 2, 128, 129, 7, 26, 2, 2, 129, 130, 5, 24, 13, 2, 130, 132, 3, 2, 2, 2, 131, 117, 3, 2, 2, 2, 131, 123, 3, 2, 2, 2, 132, 15, 3, 2, 2, 2, 133, 134, 7, 49, 2, 2, 134, 135, 7, 47, 2, 2, 135, 138, 5, 16, 9, 2, 136, 138, 7, 49, 2, 2, 137, 133, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 17, 3, 2, 2, 2, 139, 140, 7, 12, 2, 2, 140, 141, 7, 48, 2, 2, 141, 143, 7, 45, 2, 2, 142, 144, 5, 20, 11, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 155, 7, 46, 2, 2, 146, 148, 5, 78, 40, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 156, 5, 72, 37, 2, 150, 152, 5, 78, 40, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 156, 5, 76, 39, 2, 154, 156, 5, 78, 40, 2, 155, 147, 3, 2, 2, 2, 155, 151, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 19, 3, 2, 2, 2, 157, 160, 5, 22, 12, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 21, 3, 2, 2, 2, 161, 162, 5, 24, 13, 2, 162, 163, 7, 47, 2, 2, 163, 164, 5, 22, 12, 2, 164, 167, 3, 2, 2, 2, 165, 167, 5, 24, 13, 2, 166, 161, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 23, 3, 2, 2, 2, 168, 169, 5, 26, 14, 2, 169, 170, 7, 41, 2, 2, 170, 171, 5, 26, 14, 2, 171, 174, 3, 2, 2, 2, 172, 174, 5, 26, 14, 2, 173, 168, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 25, 3, 2, 2, 2, 175, 176, 8, 14, 1, 2, 176, 177, 5, 28, 15, 2, 177, 183, 3, 2, 2, 2, 178, 179, 12, 4, 2, 2, 179, 180, 9, 3, 2, 2, 180, 182, 5, 26, 14, 5, 181, 178, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 27, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 8, 15, 1, 2, 187, 188, 5, 30, 16, 2, 188, 194, 3, 2, 2, 2, 189, 190, 12, 4, 2, 2, 190, 191, 9, 4, 2, 2, 191, 193, 5, 30, 16, 2, 192, 189, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 29, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 8, 16, 1, 2, 198, 199, 5, 32, 17, 2, 199, 205, 3, 2, 2, 2, 200, 201, 12, 4, 2, 2, 201, 202, 9, 5, 2, 2, 202, 204, 5, 32, 17, 2, 203, 200, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 31, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 8, 17, 1, 2, 209, 210, 5, 34, 18, 2, 210, 216, 3, 2, 2, 2, 211, 212, 12, 4, 2, 2, 212, 213, 9, 6, 2, 2, 213, 215, 5, 34, 18, 2, 214, 211, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 33, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 23, 2, 2, 220, 223, 5, 34, 18, 2, 221, 223, 5, 36, 19, 2, 222, 219, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 35, 3, 2, 2, 2, 224, 225, 9, 5, 2, 2, 225, 228, 5, 36, 19, 2, 226, 228, 5, 38, 20, 2, 227, 224, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 37, 3, 2, 2, 2, 229, 230, 8, 20, 1, 2, 230, 231, 5, 40, 21, 2, 231, 236, 3, 2, 2, 2, 232, 233, 12, 4, 2, 2, 233, 235, 5, 42, 22, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 39, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 247, 7, 48, 2, 2, 240, 247, 5, 44, 23, 2, 241, 242, 7, 45, 2, 2, 242, 243, 5, 24, 13, 2, 243, 244, 7, 46, 2, 2, 244, 247, 3, 2, 2, 2, 245, 247, 5, 18, 10, 2, 246, 239, 3, 2, 2, 2, 246, 240, 3, 2, 2, 2, 246, 241, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 41, 3, 2, 2, 2, 248, 249, 5, 24, 13, 2, 249, 250, 7, 43, 2, 2, 250, 251, 5, 24, 13, 2, 251, 252, 7, 44, 2, 2, 252, 43, 3, 2, 2, 2, 253, 259, 7, 49, 2, 2, 254, 259, 7, 50, 2, 2, 255, 259, 7, 4, 2, 2, 256, 259, 7, 5, 2, 2, 257, 259, 5, 46, 24, 2, 258, 253, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 45, 3, 2, 2, 2, 260, 262, 7, 45, 2, 2, 261, 263, 5, 48, 25, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 7, 46, 2, 2, 265, 47, 3, 2, 2, 2, 266, 267, 5, 24, 13, 2, 267, 268, 7, 47, 2, 2, 268, 269, 5, 48, 25, 2, 269, 272, 3, 2, 2, 2, 270, 272, 5, 24, 13, 2, 271, 266, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 49, 3, 2, 2, 2, 273, 274, 5, 52, 27, 2, 274, 275, 5, 50, 26, 2, 275, 278, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 51, 3, 2, 2, 2, 279, 289, 5, 54, 28, 2, 280, 289, 5, 56, 29, 2, 281, 289, 5, 60, 31, 2, 282, 289, 5, 66, 34, 2, 283, 289, 5, 68, 35, 2, 284, 289, 5, 70, 36, 2, 285, 289, 5, 72, 37, 2, 286, 289, 5, 74, 38, 2, 287, 289, 5, 76, 39, 2, 288, 279, 3, 2, 2, 2, 288, 280, 3, 2, 2, 2, 288, 281, 3, 2, 2, 2, 288, 282, 3, 2, 2, 2, 288, 283, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 288, 285, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 53, 3, 2, 2, 2, 290, 291, 5, 8, 5, 2, 291, 292, 5, 78, 40, 2, 292, 55, 3, 2, 2, 2, 293, 294, 5, 58, 30, 2, 294, 295, 7, 26, 2, 2, 295, 296, 5, 24, 13, 2, 296, 297, 5, 78, 40, 2, 297, 57, 3, 2, 2, 2, 298, 301, 7, 48, 2, 2, 299, 301, 5, 46, 24, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 59, 3, 2, 2, 2, 302, 303, 7, 18, 2, 2, 303, 304, 7, 45, 2, 2, 304, 305, 5, 24, 13, 2, 305, 306, 7, 46, 2, 2, 306, 310, 5, 52, 27, 2, 307, 309, 5, 62, 32, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 315, 5, 64, 33, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 61, 3, 2, 2, 2, 316, 317, 7, 20, 2, 2, 317, 318, 7, 45, 2, 2, 318, 319, 5, 24, 13, 2, 319, 320, 7, 46, 2, 2, 320, 321, 5, 52, 27, 2, 321, 63, 3, 2, 2, 2, 322, 323, 7, 19, 2, 2, 323, 324, 5, 52, 27, 2, 324, 65, 3, 2, 2, 2, 325, 326, 7, 13, 2, 2, 326, 327, 7, 48, 2, 2, 327, 328, 7, 14, 2, 2, 328, 329, 5, 24, 13, 2, 329, 330, 7, 15, 2, 2, 330, 332, 5, 24, 13, 2, 331, 333, 5, 78, 40, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 5, 52, 27, 2, 335, 67, 3, 2, 2, 2, 336, 338, 5, 78, 40, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 7, 16, 2, 2, 340, 69, 3, 2, 2, 2, 341, 343, 5, 78, 40, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 7, 17, 2, 2, 345, 71, 3, 2, 2, 2, 346, 348, 7, 9, 2, 2, 347, 349, 5, 24, 13, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 73, 3, 2, 2, 2, 350, 351, 5, 18, 10, 2, 351, 75, 3, 2, 2, 2, 352, 353, 7, 21, 2, 2, 353, 354, 5, 78, 40, 2, 354, 355, 5, 50, 26, 2, 355, 356, 5, 78, 40, 2, 356, 357, 7, 22, 2, 2, 357, 358, 5, 78, 40, 2, 358, 77, 3, 2, 2, 2, 359, 361, 9, 7, 2, 2, 360, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 79, 3, 2, 2, 2, 38, 83, 93, 99, 104, 115, 121, 131, 137, 143, 147, 151, 155, 159, 166, 173, 183, 194, 205, 216, 222, 227, 236, 246, 258, 262, 271, 277, 288, 300, 310, 314, 332, 337, 342, 348, 362]