token literal names:
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'<-'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'='
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'['
']'
'('
')'
','
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ASSIGNINIT
ADD
SUB
MUL
DIV
MODUL
NOT_OP
AND_OP
OR_OP
ASSIGN
NOT_EQUAL
LESS_THAN
LESS_OR_EQUAL
GREATER_THAN
GREATER_OR_EQUAL
CONCAT
EQUAL
LBRACKET
RBRACKET
LPAREN
RPAREN
COMMA
ID
NUMBER_LIT
STRING_LIT
BOOLEAN_LIT
NEWLINE
COMMENTS
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
list_declared
declared
variables
implicit_var
implicit_dynamic
keyword_var
list_NUMBER_LIT
function
prameters_list
list_expr
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
expression8
funcall
literal
array_literal
statement_list
statement
declaration_statement
assignment_statement
lhs
if_statement
elif_statement
else_statement
for_statement
break_statement
continue_statement
return_statement
call_statement
block_statement
ignore


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 350, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 7, 2, 80, 10, 2, 12, 2, 14, 2, 83, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 92, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 98, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 103, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 114, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 122, 10, 8, 3, 8, 3, 8, 5, 8, 126, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 132, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 138, 10, 10, 3, 10, 3, 10, 5, 10, 142, 10, 10, 3, 10, 3, 10, 5, 10, 146, 10, 10, 3, 10, 3, 10, 5, 10, 150, 10, 10, 3, 11, 3, 11, 5, 11, 154, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 161, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 168, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 176, 10, 14, 12, 14, 14, 14, 179, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 187, 10, 15, 12, 15, 14, 15, 190, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 198, 10, 16, 12, 16, 14, 16, 201, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 209, 10, 17, 12, 17, 14, 17, 212, 11, 17, 3, 18, 3, 18, 3, 18, 5, 18, 217, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 222, 10, 19, 3, 20, 3, 20, 5, 20, 226, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 233, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 242, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 254, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 264, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 275, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 287, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 295, 10, 30, 12, 30, 14, 30, 298, 11, 30, 3, 30, 5, 30, 301, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 319, 10, 33, 3, 33, 3, 33, 3, 34, 5, 34, 324, 10, 34, 3, 34, 3, 34, 3, 35, 5, 35, 329, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 335, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 6, 39, 346, 10, 39, 13, 39, 14, 39, 347, 3, 39, 2, 6, 26, 28, 30, 32, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 8, 3, 2, 5, 7, 4, 2, 34, 39, 41, 41, 3, 2, 23, 24, 3, 2, 26, 27, 3, 2, 28, 30, 3, 2, 51, 52, 2, 360, 2, 81, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 131, 3, 2, 2, 2, 18, 133, 3, 2, 2, 2, 20, 153, 3, 2, 2, 2, 22, 160, 3, 2, 2, 2, 24, 167, 3, 2, 2, 2, 26, 169, 3, 2, 2, 2, 28, 180, 3, 2, 2, 2, 30, 191, 3, 2, 2, 2, 32, 202, 3, 2, 2, 2, 34, 216, 3, 2, 2, 2, 36, 221, 3, 2, 2, 2, 38, 232, 3, 2, 2, 2, 40, 241, 3, 2, 2, 2, 42, 243, 3, 2, 2, 2, 44, 253, 3, 2, 2, 2, 46, 255, 3, 2, 2, 2, 48, 263, 3, 2, 2, 2, 50, 274, 3, 2, 2, 2, 52, 276, 3, 2, 2, 2, 54, 279, 3, 2, 2, 2, 56, 286, 3, 2, 2, 2, 58, 288, 3, 2, 2, 2, 60, 302, 3, 2, 2, 2, 62, 308, 3, 2, 2, 2, 64, 311, 3, 2, 2, 2, 66, 323, 3, 2, 2, 2, 68, 328, 3, 2, 2, 2, 70, 332, 3, 2, 2, 2, 72, 336, 3, 2, 2, 2, 74, 338, 3, 2, 2, 2, 76, 345, 3, 2, 2, 2, 78, 80, 7, 51, 2, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 5, 4, 3, 2, 85, 86, 7, 2, 2, 3, 86, 3, 3, 2, 2, 2, 87, 88, 5, 6, 4, 2, 88, 89, 5, 4, 3, 2, 89, 92, 3, 2, 2, 2, 90, 92, 5, 6, 4, 2, 91, 87, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 5, 3, 2, 2, 2, 93, 98, 5, 18, 10, 2, 94, 95, 5, 8, 5, 2, 95, 96, 5, 76, 39, 2, 96, 98, 3, 2, 2, 2, 97, 93, 3, 2, 2, 2, 97, 94, 3, 2, 2, 2, 98, 7, 3, 2, 2, 2, 99, 103, 5, 10, 6, 2, 100, 103, 5, 12, 7, 2, 101, 103, 5, 14, 8, 2, 102, 99, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 9, 3, 2, 2, 2, 104, 105, 7, 9, 2, 2, 105, 106, 7, 47, 2, 2, 106, 107, 7, 25, 2, 2, 107, 108, 5, 24, 13, 2, 108, 11, 3, 2, 2, 2, 109, 110, 7, 10, 2, 2, 110, 113, 7, 47, 2, 2, 111, 112, 7, 25, 2, 2, 112, 114, 5, 24, 13, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 13, 3, 2, 2, 2, 115, 116, 9, 2, 2, 2, 116, 121, 7, 47, 2, 2, 117, 118, 7, 42, 2, 2, 118, 119, 5, 16, 9, 2, 119, 120, 7, 43, 2, 2, 120, 122, 3, 2, 2, 2, 121, 117, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 124, 7, 25, 2, 2, 124, 126, 5, 24, 13, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 15, 3, 2, 2, 2, 127, 128, 7, 48, 2, 2, 128, 129, 7, 46, 2, 2, 129, 132, 5, 16, 9, 2, 130, 132, 7, 48, 2, 2, 131, 127, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 17, 3, 2, 2, 2, 133, 134, 7, 11, 2, 2, 134, 135, 7, 47, 2, 2, 135, 137, 7, 44, 2, 2, 136, 138, 5, 20, 11, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 149, 7, 45, 2, 2, 140, 142, 5, 76, 39, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 150, 5, 70, 36, 2, 144, 146, 5, 76, 39, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 150, 5, 74, 38, 2, 148, 150, 5, 76, 39, 2, 149, 141, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 19, 3, 2, 2, 2, 151, 154, 5, 22, 12, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 21, 3, 2, 2, 2, 155, 156, 5, 24, 13, 2, 156, 157, 7, 46, 2, 2, 157, 158, 5, 22, 12, 2, 158, 161, 3, 2, 2, 2, 159, 161, 5, 24, 13, 2, 160, 155, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 23, 3, 2, 2, 2, 162, 163, 5, 26, 14, 2, 163, 164, 7, 40, 2, 2, 164, 165, 5, 26, 14, 2, 165, 168, 3, 2, 2, 2, 166, 168, 5, 26, 14, 2, 167, 162, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 25, 3, 2, 2, 2, 169, 170, 8, 14, 1, 2, 170, 171, 5, 28, 15, 2, 171, 177, 3, 2, 2, 2, 172, 173, 12, 4, 2, 2, 173, 174, 9, 3, 2, 2, 174, 176, 5, 26, 14, 5, 175, 172, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 27, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 8, 15, 1, 2, 181, 182, 5, 30, 16, 2, 182, 188, 3, 2, 2, 2, 183, 184, 12, 4, 2, 2, 184, 185, 9, 4, 2, 2, 185, 187, 5, 30, 16, 2, 186, 183, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 29, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 8, 16, 1, 2, 192, 193, 5, 32, 17, 2, 193, 199, 3, 2, 2, 2, 194, 195, 12, 4, 2, 2, 195, 196, 9, 5, 2, 2, 196, 198, 5, 32, 17, 2, 197, 194, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 31, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 8, 17, 1, 2, 203, 204, 5, 34, 18, 2, 204, 210, 3, 2, 2, 2, 205, 206, 12, 4, 2, 2, 206, 207, 9, 6, 2, 2, 207, 209, 5, 34, 18, 2, 208, 205, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 33, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 7, 22, 2, 2, 214, 217, 5, 34, 18, 2, 215, 217, 5, 36, 19, 2, 216, 213, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 35, 3, 2, 2, 2, 218, 219, 9, 5, 2, 2, 219, 222, 5, 36, 19, 2, 220, 222, 5, 38, 20, 2, 221, 218, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 37, 3, 2, 2, 2, 223, 226, 7, 47, 2, 2, 224, 226, 5, 42, 22, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 42, 2, 2, 228, 229, 5, 22, 12, 2, 229, 230, 7, 43, 2, 2, 230, 233, 3, 2, 2, 2, 231, 233, 5, 40, 21, 2, 232, 225, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 39, 3, 2, 2, 2, 234, 242, 7, 47, 2, 2, 235, 242, 5, 44, 23, 2, 236, 237, 7, 44, 2, 2, 237, 238, 5, 24, 13, 2, 238, 239, 7, 45, 2, 2, 239, 242, 3, 2, 2, 2, 240, 242, 5, 42, 22, 2, 241, 234, 3, 2, 2, 2, 241, 235, 3, 2, 2, 2, 241, 236, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 41, 3, 2, 2, 2, 243, 244, 7, 47, 2, 2, 244, 245, 7, 44, 2, 2, 245, 246, 5, 22, 12, 2, 246, 247, 7, 45, 2, 2, 247, 43, 3, 2, 2, 2, 248, 254, 7, 48, 2, 2, 249, 254, 7, 49, 2, 2, 250, 254, 7, 3, 2, 2, 251, 254, 7, 4, 2, 2, 252, 254, 5, 46, 24, 2, 253, 248, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 45, 3, 2, 2, 2, 255, 256, 7, 42, 2, 2, 256, 257, 5, 22, 12, 2, 257, 258, 7, 43, 2, 2, 258, 47, 3, 2, 2, 2, 259, 260, 5, 50, 26, 2, 260, 261, 5, 48, 25, 2, 261, 264, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 259, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 49, 3, 2, 2, 2, 265, 275, 5, 52, 27, 2, 266, 275, 5, 54, 28, 2, 267, 275, 5, 58, 30, 2, 268, 275, 5, 64, 33, 2, 269, 275, 5, 66, 34, 2, 270, 275, 5, 68, 35, 2, 271, 275, 5, 70, 36, 2, 272, 275, 5, 72, 37, 2, 273, 275, 5, 74, 38, 2, 274, 265, 3, 2, 2, 2, 274, 266, 3, 2, 2, 2, 274, 267, 3, 2, 2, 2, 274, 268, 3, 2, 2, 2, 274, 269, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 51, 3, 2, 2, 2, 276, 277, 5, 8, 5, 2, 277, 278, 5, 76, 39, 2, 278, 53, 3, 2, 2, 2, 279, 280, 5, 56, 29, 2, 280, 281, 7, 25, 2, 2, 281, 282, 5, 24, 13, 2, 282, 283, 5, 76, 39, 2, 283, 55, 3, 2, 2, 2, 284, 287, 7, 47, 2, 2, 285, 287, 5, 46, 24, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 57, 3, 2, 2, 2, 288, 289, 7, 17, 2, 2, 289, 290, 7, 44, 2, 2, 290, 291, 5, 24, 13, 2, 291, 292, 7, 45, 2, 2, 292, 296, 5, 50, 26, 2, 293, 295, 5, 60, 31, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 301, 5, 62, 32, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 59, 3, 2, 2, 2, 302, 303, 7, 19, 2, 2, 303, 304, 7, 44, 2, 2, 304, 305, 5, 24, 13, 2, 305, 306, 7, 45, 2, 2, 306, 307, 5, 50, 26, 2, 307, 61, 3, 2, 2, 2, 308, 309, 7, 18, 2, 2, 309, 310, 5, 50, 26, 2, 310, 63, 3, 2, 2, 2, 311, 312, 7, 12, 2, 2, 312, 313, 7, 47, 2, 2, 313, 314, 7, 13, 2, 2, 314, 315, 5, 24, 13, 2, 315, 316, 7, 14, 2, 2, 316, 318, 5, 24, 13, 2, 317, 319, 5, 76, 39, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 5, 50, 26, 2, 321, 65, 3, 2, 2, 2, 322, 324, 5, 76, 39, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 7, 15, 2, 2, 326, 67, 3, 2, 2, 2, 327, 329, 5, 76, 39, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 7, 16, 2, 2, 331, 69, 3, 2, 2, 2, 332, 334, 7, 8, 2, 2, 333, 335, 5, 24, 13, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 71, 3, 2, 2, 2, 336, 337, 5, 42, 22, 2, 337, 73, 3, 2, 2, 2, 338, 339, 7, 20, 2, 2, 339, 340, 5, 76, 39, 2, 340, 341, 5, 48, 25, 2, 341, 342, 7, 21, 2, 2, 342, 343, 5, 76, 39, 2, 343, 75, 3, 2, 2, 2, 344, 346, 9, 7, 2, 2, 345, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 77, 3, 2, 2, 2, 37, 81, 91, 97, 102, 113, 121, 125, 131, 137, 141, 145, 149, 153, 160, 167, 177, 188, 199, 210, 216, 221, 225, 232, 241, 253, 263, 274, 286, 296, 300, 318, 323, 328, 334, 347]